
from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill, Border, Side, Alignment
from openpyxl.utils import get_column_letter
from openpyxl.worksheet.datavalidation import DataValidation
 
OUTPUT_FILE = "SCU_Governance_Report_Template.xlsx"
 
# -----------------------------
# Theme / styles
# -----------------------------
ORANGE = "C65911"
BLACK = "1F1F1F"
WHITE = "FFFFFF"
SOFT_BLUE = "DDEBF7"
MID_BLUE = "BDD7EE"
PALE_GREEN = "E2F0D9"
PALE_YELLOW = "FFF2CC"
PALE_GRAY = "F5F5F5"
BORDER = "C9C9C9"
TEXT = "222222"
NOTE = "666666"
RED = "FDE9E7"
 
thin = Side(style="thin", color=BORDER)
all_border = Border(left=thin, right=thin, top=thin, bottom=thin)
 
title_fill = PatternFill("solid", fgColor=ORANGE)
section_fill = PatternFill("solid", fgColor=BLACK)
sub_fill = PatternFill("solid", fgColor=SOFT_BLUE)
label_fill = PatternFill("solid", fgColor=PALE_GRAY)
input_fill = PatternFill("solid", fgColor=PALE_YELLOW)
metric_fill = PatternFill("solid", fgColor=PALE_GREEN)
note_fill = PatternFill("solid", fgColor="FAFAFA")
alert_fill = PatternFill("solid", fgColor=RED)
 
title_font = Font(name="Calibri", size=14, bold=True, color=WHITE)
section_font = Font(name="Calibri", size=11, bold=True, color=WHITE)
sub_font = Font(name="Calibri", size=10, bold=True, color=TEXT)
body_font = Font(name="Calibri", size=10, color=TEXT)
small_font = Font(name="Calibri", size=9, italic=True, color=NOTE)
white_font = Font(name="Calibri", size=10, bold=True, color=WHITE)
input_font = Font(name="Calibri", size=10, color="1F4E78")
metric_font = Font(name="Calibri", size=11, bold=True, color=TEXT)
 
center = Alignment(horizontal="center", vertical="center", wrap_text=True)
left = Alignment(horizontal="left", vertical="center", wrap_text=True)
top_left = Alignment(horizontal="left", vertical="top", wrap_text=True)
right = Alignment(horizontal="right", vertical="center", wrap_text=True)
 
 
def style_cell(cell, fill=None, font=None, align=None, border=all_border, numfmt=None):
    if fill:
        cell.fill = fill
    if font:
        cell.font = font
    if align:
        cell.alignment = align
    if border:
        cell.border = border
    if numfmt:
        cell.number_format = numfmt
 
 
def merge_write(ws, cell_range, value, fill=None, font=None, align=None, border=all_border, numfmt=None):
    ws.merge_cells(cell_range)
    cell = ws[cell_range.split(":")[0]]
    cell.value = value
    style_cell(cell, fill=fill, font=font, align=align, border=border, numfmt=numfmt)
    return cell
 
 
def set_row(ws, row, height):
    ws.row_dimensions[row].height = height
 
 
def input_row(ws, row, label, resp_cell, note="", response_width="E:F", response_type="text"):
    merge_write(ws, f"B{row}:D{row}", label, fill=label_fill, font=body_font, align=left)
    merge_write(ws, f"E{row}:F{row}", "", fill=input_fill, font=input_font, align=left)
    merge_write(ws, f"G{row}:H{row}", note, fill=note_fill, font=small_font, align=left)
    set_row(ws, row, 23)
    return f"E{row}"
 
 
def write_headers_row(ws, row, headers, fills=None, widths=None):
    for idx, header in enumerate(headers, start=1):
        c = ws.cell(row=row, column=idx, value=header)
        style_cell(c, fill=(fills[idx-1] if fills else section_fill), font=white_font, align=center)
        if widths:
            ws.column_dimensions[get_column_letter(idx)].width = widths[idx-1]
 
 
def fetch(addr):
    return f"='INPUT_TEAM_LEADER'!{addr}"
 
 
def fetch_formula(addr):
    return f'=IFERROR(\'INPUT_TEAM_LEADER\'!{addr},"")'
 
 
def fetch_currency(addr):
    return f'=IFERROR(\'INPUT_TEAM_LEADER\'!{addr},0)'
 
 
def set_common_sheet_style(ws, freeze="A4"):
    ws.sheet_view.showGridLines = False
    ws.freeze_panes = freeze
 
 
def add_quarter_year_header(ws, title_text):
    for col, width in zip("ABCDEFGH", [16, 14, 14, 14, 14, 14, 14, 22]):
        ws.column_dimensions[col].width = width
    set_common_sheet_style(ws, "A4")
 
    merge_write(ws, "A1:A1", "Report Quarter", fill=section_fill, font=white_font, align=center)
    style_cell(ws["B1"], fill=input_fill, font=input_font, align=center)
    ws["B1"] = "Q4"
 
    merge_write(ws, "C1:C1", "Report Year", fill=section_fill, font=white_font, align=center)
    style_cell(ws["D1"], fill=input_fill, font=input_font, align=center)
    ws["D1"] = 2025
 
    merge_write(ws, "E1:E1", "Quarter Months", fill=section_fill, font=white_font, align=center)
    for cell in ("F1", "G1", "H1"):
        style_cell(ws[cell], fill=metric_fill, font=metric_font, align=center)
 
    ws["F1"] = '=INDEX(LOOKUPS!$B$2:$D$5,MATCH($B$1,LOOKUPS!$A$2:$A$5,0),1)'
    ws["G1"] = '=INDEX(LOOKUPS!$B$2:$D$5,MATCH($B$1,LOOKUPS!$A$2:$A$5,0),2)'
    ws["H1"] = '=INDEX(LOOKUPS!$B$2:$D$5,MATCH($B$1,LOOKUPS!$A$2:$A$5,0),3)'
 
    merge_write(ws, "A2:H2", f'=CONCAT("SCU Governance ",$B$1," ",$D$1," – {title_text}")',
                fill=title_fill, font=title_font, align=center)
    merge_write(ws, "A3:H3",
                '="Complete only yellow cells. Quarter / year selections in row 1 drive titles and month labels across the workbook."',
                fill=note_fill, font=small_font, align=left)
    set_row(ws, 2, 26)
    set_row(ws, 3, 24)
 
 
def create_lookups_sheet(wb):
    ws = wb.create_sheet("LOOKUPS")
    ws.sheet_state = "hidden"
    headers = ["Quarter", "Month 1", "Month 2", "Month 3"]
    for i, h in enumerate(headers, start=1):
        c = ws.cell(row=1, column=i, value=h)
        style_cell(c, fill=section_fill, font=white_font, align=center)
    data = [
        ["Q1", "Jan", "Feb", "Mar"],
        ["Q2", "Apr", "May", "Jun"],
        ["Q3", "Jul", "Aug", "Sep"],
        ["Q4", "Oct", "Nov", "Dec"],
    ]
    for r, row in enumerate(data, start=2):
        for c_idx, val in enumerate(row, start=1):
            c = ws.cell(row=r, column=c_idx, value=val)
            style_cell(c, fill=note_fill, font=body_font, align=center)
    ws["F1"] = "Years"
    for y, row in enumerate(range(2024, 2036), start=2):
        ws[f"F{y}"] = row
    return ws
 
 
def add_validations(ws):
    qdv = DataValidation(type="list", formula1='"Q1,Q2,Q3,Q4"', allow_blank=False)
    ydv = DataValidation(type="list", formula1='=LOOKUPS!$F$2:$F$13', allow_blank=False)
    ws.add_data_validation(qdv)
    ws.add_data_validation(ydv)
    qdv.add(ws["B1"])
    ydv.add(ws["D1"])
 
 
def make_kpi_table(ws, start_row, title, items):
    merge_write(ws, f"A{start_row}:H{start_row}", title, fill=section_fill, font=section_font, align=left)
    set_row(ws, start_row, 21)
    row = start_row + 1
    for label, key, note, typ in items:
        merge_write(ws, f"B{row}:D{row}", label, fill=label_fill, font=body_font, align=left)
        merge_write(ws, f"E{row}:F{row}", "", fill=input_fill, font=input_font, align=left)
        merge_write(ws, f"G{row}:H{row}", note, fill=note_fill, font=small_font, align=left)
        set_row(ws, row, 22 if typ != "Long text" else 32)
        row += 1
    return row
 
 
def make_detail_input_table(ws, start_row, title, headers, rows_count, table_widths=None):
    merge_write(ws, f"A{start_row}:H{start_row}", title, fill=section_fill, font=section_font, align=left)
    header_row = start_row + 1
    cols = list(range(1, len(headers)+1))
    widths = table_widths or [10] * len(headers)
    for col_num, (header, width) in enumerate(zip(headers, widths), start=1):
        c = ws.cell(row=header_row, column=col_num, value=header)
        style_cell(c, fill=sub_fill, font=sub_font, align=center)
        ws.column_dimensions[get_column_letter(col_num)].width = max(ws.column_dimensions[get_column_letter(col_num)].width or 0, width)
    for r in range(header_row + 1, header_row + 1 + rows_count):
        for c_idx in cols:
            c = ws.cell(row=r, column=c_idx, value="")
            style_cell(c, fill=input_fill if c_idx > 0 else note_fill, font=input_font, align=top_left)
        set_row(ws, r, 28)
    return header_row + 1, header_row + rows_count
 
 
def build_input_sheet(wb):
    ws = wb.create_sheet("INPUT_TEAM_LEADER")
    add_quarter_year_header(ws, "Team Leader Input Sheet")
    add_validations(ws)
 
    block = {}
    row = 5
 
    # Slide 1
    merge_write(ws, f"A{row}:H{row}", "Slide 1 – Helios Controls", fill=section_fill, font=section_font, align=left)
    row += 1
    slide1_items = [
        ("Total SCU-owned Helios controls", "HC_TOTAL_CONTROLS", "Number", "Number"),
        ("L1 controls rated Effective", "HC_L1_EFFECTIVE", "Number", "Number"),
        ("L1 controls rated Needs Improvement / Ineffective", "HC_L1_NI", "Number", "Number"),
        ("L2 controls rated Effective", "HC_L2_EFFECTIVE", "Number", "Number"),
        ("L2 controls rated Needs Improvement / Ineffective", "HC_L2_NI", "Number", "Number"),
        ("Risk Assurance reviews – Pass", "HC_ASSURANCE_PASS", "Number", "Number"),
        ("Risk Assurance reviews – Medium / High Risk", "HC_ASSURANCE_MH", "Number", "Number"),
        ("Total actions", "HC_TOTAL_ACTIONS", "Number", "Number"),
        ("Overdue actions", "HC_OVERDUE_ACTIONS", "Number", "Number"),
        ("Open audit actions (VH / H / Med)", "HC_OPEN_AUDIT_ACTIONS", "Number", "Number"),
        ("Overdue audit actions", "HC_OVERDUE_AUDIT", "Number", "Number"),
        ("Internal events linked to controls – YTD", "HC_EVENTS_YTD", "Number", "Number"),
        ("Internal events linked to controls – current quarter", "HC_EVENTS_QTD", "Number", "Number"),
        ("Actual losses", "HC_ACTUAL_LOSSES", "Currency", "Currency"),
        ("YTD SMR escalations", "HC_SMR_YTD", "Number", "Number"),
        ("QTD SMR escalations", "HC_SMR_QTD", "Number", "Number"),
        ("Summary Inputs", "HC_SUMMARY_1", "Key point 1", "Long text"),
        ("Commentary", "HC_SUMMARY_2", "Key point 2", "Long text"),
        ("Additional Commentary", "HC_SUMMARY_3", "Optional point", "Long text"),
    ]
    for label, key, note, typ in slide1_items:
        merge_write(ws, f"B{row}:D{row}", label, fill=label_fill, font=body_font, align=left)
        merge_write(ws, f"E{row}:F{row}", "", fill=input_fill, font=input_font, align=left)
        merge_write(ws, f"G{row}:H{row}", note, fill=note_fill, font=small_font, align=left)
        block[key] = f"E{row}"
        set_row(ws, row, 24 if typ != "Long text" else 34)
        row += 1
 
    # Slide 2 detail tables
    row += 1
    block["IA_EXISTING_START"], block["IA_EXISTING_END"] = make_detail_input_table(
        ws, row, "Slide 2 – Issues & Actions | Existing Issues",
        ["Issue ID", "Issue Detail", "Severity", "Owner", "Target Date", "Control", "Comments", ""], 3,
        [12, 28, 12, 16, 14, 14, 28, 2]
    )
    row = block["IA_EXISTING_END"] + 2
    block["IA_NEW_START"], block["IA_NEW_END"] = make_detail_input_table(
        ws, row, "Slide 2 – Issues & Actions | New Issues",
        ["Issue ID", "Issue Detail", "Severity", "Owner", "Target Date", "Control", "Comments", ""], 3,
        [12, 28, 12, 16, 14, 14, 28, 2]
    )
    row = block["IA_NEW_END"] + 2
    block["IA_EXT_START"], block["IA_EXT_END"] = make_detail_input_table(
        ws, row, "Slide 2 – Issues & Actions | Extended Issues",
        ["Issue ID", "Issue Detail", "Severity", "Owner", "Original Date", "New Date", "Control", "Comments"], 2,
        [12, 28, 12, 16, 14, 14, 14, 28]
    )
    row = block["IA_EXT_END"] + 2
    block["IA_CLOSED_START"], block["IA_CLOSED_END"] = make_detail_input_table(
        ws, row, "Slide 2 – Issues & Actions | Closed Issues",
        ["Issue ID", "Issue Detail", "Severity", "Owner", "Closure Date", "Control", "Comments", ""], 2,
        [12, 28, 12, 16, 14, 14, 28, 2]
    )
 
    # Slide 3
    row = block["IA_CLOSED_END"] + 3
    merge_write(ws, f"A{row}:H{row}", "Slide 3 – Service Failures & Litigation", fill=section_fill, font=section_font, align=left)
    row += 1
    slide3_items = [
        ("Number of service failures / complaints", "SF_COUNT", "Number"),
        ("Number of litigation matters", "LIT_COUNT", "Number"),
        ("Material / reputationally sensitive matters", "SF_REPUTATIONAL", "Short text"),
        ("Commentary", "SF_COMMENTARY", "Narrative"),
    ]
    for label, key, note in slide3_items:
        merge_write(ws, f"B{row}:D{row}", label, fill=label_fill, font=body_font, align=left)
        merge_write(ws, f"E{row}:F{row}", "", fill=input_fill, font=input_font, align=left)
        merge_write(ws, f"G{row}:H{row}", note, fill=note_fill, font=small_font, align=left)
        block[key] = f"E{row}"
        set_row(ws, row, 24 if "Commentary" not in label else 34)
        row += 1
    block["SF_TABLE_START"], block["SF_TABLE_END"] = make_detail_input_table(
        ws, row, "Slide 3 – Detailed Cases",
        ["Case ID", "Type", "Description", "Status", "Owner", "Financial Impact", "Date", "Comments"], 3,
        [12, 14, 28, 14, 14, 14, 12, 28]
    )
 
    # Slide 4
    row = block["SF_TABLE_END"] + 3
    merge_write(ws, f"A{row}:H{row}", "Slide 4 – Operational Risk Testing & BCM", fill=section_fill, font=section_font, align=left)
    row += 1
    block["BCM_SUMMARY"] = f"E{row}"
    merge_write(ws, f"B{row}:D{row}", "Commentary", fill=label_fill, font=body_font, align=left)
    merge_write(ws, f"E{row}:F{row}", "", fill=input_fill, font=input_font, align=left)
    merge_write(ws, f"G{row}:H{row}", "Overall quarter summary", fill=note_fill, font=small_font, align=left)
    set_row(ws, row, 34)
    row += 1
    block["BCM_TABLE_START"], block["BCM_TABLE_END"] = make_detail_input_table(
        ws, row, "Slide 4 – Activities Conducted",
        ["Activity Type", "Description", "Date", "Outcome", "Issues Identified", "Status", "Owner", "Next Step"], 4,
        [14, 26, 12, 16, 18, 14, 14, 20]
    )
 
    # Slide 5
    row = block["BCM_TABLE_END"] + 3
    merge_write(ws, f"A{row}:H{row}", "Slide 5 – Financial Crime Compliance", fill=section_fill, font=section_font, align=left)
    row += 1
    slide5_items = [
        ("CDD issues", "FCC_CDD", "Number"),
        ("CSEM exits", "FCC_CSEM", "Number"),
        ("Fraud cases identified", "FCC_FRAUD_CASES", "Number"),
        ("Fraud loss", "FCC_FRAUD_LOSS", "Currency"),
        ("Commentary", "FCC_COMMENTARY", "Narrative"),
    ]
    for label, key, note in slide5_items:
        merge_write(ws, f"B{row}:D{row}", label, fill=label_fill, font=body_font, align=left)
        merge_write(ws, f"E{row}:F{row}", "", fill=input_fill, font=input_font, align=left)
        merge_write(ws, f"G{row}:H{row}", note, fill=note_fill, font=small_font, align=left)
        block[key] = f"E{row}"
        set_row(ws, row, 24 if label != "Commentary" else 34)
        row += 1
    block["FCC_TABLE_START"], block["FCC_TABLE_END"] = make_detail_input_table(
        ws, row, "Slide 5 – Cases / Themes",
        ["Case ID", "Type", "Status", "Risk Level", "Action Taken", "Owner", "Date", "Comments"], 3,
        [12, 14, 14, 12, 22, 14, 12, 24]
    )
 
    # Slide 6
    row = block["FCC_TABLE_END"] + 3
    merge_write(ws, f"A{row}:H{row}", "Slide 6 – Core Sampling Outcomes", fill=section_fill, font=section_font, align=left)
    row += 1
    slide6_items = [
        ("SCU sampling volume reviewed", "CS_SCU_VOL", "Number"),
        ("SCU issues identified", "CS_SCU_ISSUES", "Number"),
        ("SCU pass rate", "CS_SCU_PASS", "Percentage"),
        ("FLoD sampling volume reviewed", "CS_FLOD_VOL", "Number"),
        ("FLoD issues identified", "CS_FLOD_ISSUES", "Number"),
        ("FLoD pass rate", "CS_FLOD_PASS", "Percentage"),
        ("Commentary", "CS_COMMENTARY", "Narrative"),
    ]
    for label, key, note in slide6_items:
        merge_write(ws, f"B{row}:D{row}", label, fill=label_fill, font=body_font, align=left)
        merge_write(ws, f"E{row}:F{row}", "", fill=input_fill, font=input_font, align=left)
        merge_write(ws, f"G{row}:H{row}", note, fill=note_fill, font=small_font, align=left)
        block[key] = f"E{row}"
        set_row(ws, row, 24 if label != "Commentary" else 34)
        row += 1
    block["CS_TABLE_START"], block["CS_TABLE_END"] = make_detail_input_table(
        ws, row, "Slide 6 – Key Findings",
        ["Sampling Type", "Theme", "Finding", "Severity", "Owner", "Action", "Due Date", "Status"], 4,
        [14, 16, 26, 12, 14, 18, 12, 14]
    )
 
    # Slide 7
    row = block["CS_TABLE_END"] + 3
    merge_write(ws, f"A{row}:H{row}", "Slide 7 – Conduct Risk Measures / Dashboard", fill=section_fill, font=section_font, align=left)
    row += 1
    slide7_items = [
        ("Manager observations completed", "CR_MANAGER_OBS", "Number"),
        ("Customer journey reviews completed", "CR_CJR", "Number"),
        ("Customers with Enhanced Care Needs", "CR_ECN", "Number"),
        ("Significant conduct / reputational risk cases", "CR_SIG_CASES", "Number"),
        ("Commentary", "CR_COMMENTARY", "Narrative"),
    ]
    for label, key, note in slide7_items:
        merge_write(ws, f"B{row}:D{row}", label, fill=label_fill, font=body_font, align=left)
        merge_write(ws, f"E{row}:F{row}", "", fill=input_fill, font=input_font, align=left)
        merge_write(ws, f"G{row}:H{row}", note, fill=note_fill, font=small_font, align=left)
        block[key] = f"E{row}"
        set_row(ws, row, 24 if label != "Commentary" else 34)
        row += 1
    block["CR_TABLE_START"], block["CR_TABLE_END"] = make_detail_input_table(
        ws, row, "Slide 7 – Key Cases / Themes",
        ["Case ID", "Risk Type", "Description", "Status", "Owner", "Site", "Date", "Comments"], 3,
        [12, 14, 28, 14, 14, 12, 12, 24]
    )
 
    # Slide 8
    row = block["CR_TABLE_END"] + 3
    merge_write(ws, f"A{row}:H{row}", "Slide 8 – Conflicts of Interest | Gifts & Hospitality / ABC / Panel Firms", fill=section_fill, font=section_font, align=left)
    row += 1
    merge_write(ws, f"B{row}:C{row}", "Metric", fill=sub_fill, font=sub_font, align=center)
    merge_write(ws, f"D{row}:D{row}", '=F1', fill=sub_fill, font=sub_font, align=center)
    merge_write(ws, f"E{row}:E{row}", '=G1', fill=sub_fill, font=sub_font, align=center)
    merge_write(ws, f"F{row}:F{row}", '=H1', fill=sub_fill, font=sub_font, align=center)
    merge_write(ws, f"G{row}:G{row}", "Quarter Total", fill=sub_fill, font=sub_font, align=center)
    merge_write(ws, f"H{row}:H{row}", "Notes", fill=sub_fill, font=sub_font, align=center)
    slide8_metrics = [
        "Gifts & Hospitality – Amount",
        "Gifts & Hospitality – Count",
        "ABC Activity – Count",
        "Panel Firm Engagements – Count",
        "Breaches / Issues – Count",
    ]
    block["COI_MONTHLY_START"] = row + 1
    for metric in slide8_metrics:
        merge_write(ws, f"B{row+1}:C{row+1}", metric, fill=label_fill, font=body_font, align=left)
        for col in ["D", "E", "F"]:
            style_cell(ws[f"{col}{row+1}"], fill=input_fill, font=input_font, align=center)
        ws[f"G{row+1}"] = f"=SUM(D{row+1}:F{row+1})"
        style_cell(ws[f"G{row+1}"], fill=metric_fill, font=metric_font, align=center)
        style_cell(ws[f"H{row+1}"], fill=note_fill, font=small_font, align=left)
        set_row(ws, row+1, 24)
        row += 1
    block["COI_MONTHLY_END"] = row
    row += 1
    merge_write(ws, f"B{row}:D{row}", "Summary Inputs", fill=label_fill, font=body_font, align=left)
    merge_write(ws, f"E{row}:H{row}", "", fill=input_fill, font=input_font, align=left)
    block["COI_SUMMARY"] = f"E{row}"
    set_row(ws, row, 32)
    row += 1
    merge_write(ws, f"B{row}:D{row}", "Commentary", fill=label_fill, font=body_font, align=left)
    merge_write(ws, f"E{row}:H{row}", "", fill=input_fill, font=input_font, align=left)
    block["COI_COMMENTARY"] = f"E{row}"
    set_row(ws, row, 34)
 
    # Slide 9
    row += 3
    merge_write(ws, f"A{row}:H{row}", "Slide 9 – Credit Risk Performance Measures", fill=section_fill, font=section_font, align=left)
    row += 1
    slide9_items = [
        ("Total full responsibility cases", "CRP_TOTAL_CASES", "Number"),
        ("Overdue cases", "CRP_OVERDUE", "Number"),
        ("Resubmissions", "CRP_RESUB", "Number"),
        ("Average resolution time (days)", "CRP_AVG_DAYS", "Number"),
        ("Commentary", "CRP_COMMENTARY", "Narrative"),
    ]
    for label, key, note in slide9_items:
        merge_write(ws, f"B{row}:D{row}", label, fill=label_fill, font=body_font, align=left)
        merge_write(ws, f"E{row}:F{row}", "", fill=input_fill, font=input_font, align=left)
        merge_write(ws, f"G{row}:H{row}", note, fill=note_fill, font=small_font, align=left)
        block[key] = f"E{row}"
        set_row(ws, row, 24 if label != "Commentary" else 34)
        row += 1
    block["CRP_TABLE_START"], block["CRP_TABLE_END"] = make_detail_input_table(
        ws, row, "Slide 9 – Detail",
        ["Case ID", "Status", "Days Overdue", "Action", "Owner", "Date", "Trend", "Comments"], 4,
        [12, 14, 14, 18, 14, 12, 12, 24]
    )
 
    # Slide 10
    row = block["CRP_TABLE_END"] + 3
    merge_write(ws, f"A{row}:H{row}", "Slide 10 – Third Party Providers", fill=section_fill, font=section_font, align=left)
    row += 1
    merge_write(ws, f"A{row}:H{row}",
                "Use provider-level rows for external legal advisors, valuers, insolvency practitioners and debt recovery agents as relevant.",
                fill=note_fill, font=small_font, align=left)
    row += 1
    block["TPP_TABLE_START"], block["TPP_TABLE_END"] = make_detail_input_table(
        ws, row, "Slide 10 – Provider Performance",
        ["Provider Type", "Provider Name", "Volume", "Performance Rating", "Cost", "Issues", "Trend", "Comments"], 5,
        [16, 22, 12, 16, 14, 18, 12, 24]
    )
 
    # Slide 11
    row = block["TPP_TABLE_END"] + 3
    merge_write(ws, f"A{row}:H{row}", "Slide 11 – Lessons Learned", fill=section_fill, font=section_font, align=left)
    row += 1
    block["LL_TABLE_START"], block["LL_TABLE_END"] = make_detail_input_table(
        ws, row, "Slide 11 – Lessons / Actions",
        ["Theme", "Description", "Root Cause", "Action Taken", "Owner", "Status", "Target Date", "Comments"], 5,
        [14, 26, 18, 22, 14, 12, 12, 24]
    )
 
    ws.sheet_view.zoomScale = 90
    return ws, block
 
 
def add_sheet_title(ws, title):
    for col, width in zip("ABCDEFGHIJ", [18, 16, 16, 16, 16, 16, 18, 18, 18, 22]):
        ws.column_dimensions[col].width = width
    ws.sheet_view.showGridLines = False
    merge_write(ws, "A1:J1", f'=CONCAT("{title} | ",INPUT_TEAM_LEADER!$B$1," ",INPUT_TEAM_LEADER!$D$1)',
                fill=title_fill, font=title_font, align=center)
    merge_write(ws, "A2:J2", '="Auto-populated from INPUT_TEAM_LEADER. Copy values into PowerPoint as needed."',
                fill=note_fill, font=small_font, align=left)
    set_row(ws, 1, 24)
    set_row(ws, 2, 22)
    ws.freeze_panes = "A4"
 
 
def write_metric_table(ws, start_row, title, metrics):
    merge_write(ws, f"A{start_row}:J{start_row}", title, fill=section_fill, font=section_font, align=left)
    header_row = start_row + 1
    merge_write(ws, f"A{header_row}:G{header_row}", "Metric", fill=sub_fill, font=sub_font, align=center)
    merge_write(ws, f"H{header_row}:J{header_row}", "Value", fill=sub_fill, font=sub_font, align=center)
    row = header_row + 1
    for label, formula, kind in metrics:
        merge_write(ws, f"A{row}:G{row}", label, fill=label_fill, font=body_font, align=left)
        merge_write(ws, f"H{row}:J{row}", formula, fill=metric_fill, font=metric_font, align=center,
                    numfmt=("$#,##0" if kind == "Currency" else "0.0%" if kind == "Percentage" else None))
        set_row(ws, row, 22)
        row += 1
    return row
 
 
def link_detail_block(ws, start_row, title, headers, source_sheet, source_start_row, rows_count, num_formats=None, month_header_formulas=None):
    merge_write(ws, f"A{start_row}:J{start_row}", title, fill=section_fill, font=section_font, align=left)
    hr = start_row + 1
    col_letters = [get_column_letter(c) for c in range(1, len(headers)+1)]
    for idx, header in enumerate(headers, start=1):
        c = ws.cell(row=hr, column=idx, value=header)
        style_cell(c, fill=sub_fill, font=sub_font, align=center)
    for r in range(rows_count):
        for c_idx in range(1, len(headers)+1):
            dest = ws.cell(row=hr + 1 + r, column=c_idx)
            src_addr = f"{get_column_letter(c_idx)}{source_start_row + r}"
            dest.value = f"='INPUT_TEAM_LEADER'!{src_addr}"
            style_cell(dest, fill=note_fill if c_idx not in (len(headers),) else note_fill, font=body_font, align=top_left)
            if num_formats and c_idx in num_formats:
                dest.number_format = num_formats[c_idx]
        set_row(ws, hr + 1 + r, 26)
    return hr + 1 + rows_count
 
 
def build_slide_1(wb, block):
    ws = wb.create_sheet("1_Helios_Controls")
    add_sheet_title(ws, "Slide 1 – Helios Controls")
    row = 4
    row = write_metric_table(ws, row, "Controls Overview", [
        ("Total Controls", fetch_formula(block["HC_TOTAL_CONTROLS"]), "Number"),
        ("L1 Effective", fetch_formula(block["HC_L1_EFFECTIVE"]), "Number"),
        ("L1 Needs Improvement / Ineffective", fetch_formula(block["HC_L1_NI"]), "Number"),
        ("L2 Effective", fetch_formula(block["HC_L2_EFFECTIVE"]), "Number"),
        ("L2 Needs Improvement / Ineffective", fetch_formula(block["HC_L2_NI"]), "Number"),
        ("Risk Assurance Reviews – Pass", fetch_formula(block["HC_ASSURANCE_PASS"]), "Number"),
        ("Risk Assurance Reviews – Medium / High Risk", fetch_formula(block["HC_ASSURANCE_MH"]), "Number"),
    ])
    row += 1
    row = write_metric_table(ws, row, "Actions, Events & Escalations", [
        ("Total Actions", fetch_formula(block["HC_TOTAL_ACTIONS"]), "Number"),
        ("Overdue Actions", fetch_formula(block["HC_OVERDUE_ACTIONS"]), "Number"),
        ("Open Audit Actions (VH / H / Med)", fetch_formula(block["HC_OPEN_AUDIT_ACTIONS"]), "Number"),
        ("Overdue Audit Actions", fetch_formula(block["HC_OVERDUE_AUDIT"]), "Number"),
        ("Internal Events – YTD", fetch_formula(block["HC_EVENTS_YTD"]), "Number"),
        ("Internal Events – Quarter", fetch_formula(block["HC_EVENTS_QTD"]), "Number"),
        ("Actual Losses", fetch_formula(block["HC_ACTUAL_LOSSES"]), "Currency"),
        ("YTD SMR Escalations", fetch_formula(block["HC_SMR_YTD"]), "Number"),
        ("QTD SMR Escalations", fetch_formula(block["HC_SMR_QTD"]), "Number"),
    ])
    row += 1
    merge_write(ws, f"A{row}:J{row}", "Summary Inputs", fill=section_fill, font=section_font, align=left)
    for i, key in enumerate(["HC_SUMMARY_1", "HC_SUMMARY_2", "HC_SUMMARY_3"], start=1):
        merge_write(ws, f"A{row+i}:J{row+i}", fetch_formula(block[key]), fill=note_fill, font=body_font, align=left)
        set_row(ws, row+i, 28)
 
 
def build_slide_2(wb, block):
    ws = wb.create_sheet("2_Issues_Actions")
    add_sheet_title(ws, "Slide 2 – Issues & Actions")
    row = 4
    row = link_detail_block(ws, row, "Existing Issues",
                            ["Issue ID", "Issue Detail", "Severity", "Owner", "Target Date", "Control", "Comments", ""],
                            "INPUT_TEAM_LEADER", block["IA_EXISTING_START"], 3)
    row += 1
    row = link_detail_block(ws, row, "New Issues",
                            ["Issue ID", "Issue Detail", "Severity", "Owner", "Target Date", "Control", "Comments", ""],
                            "INPUT_TEAM_LEADER", block["IA_NEW_START"], 3)
    row += 1
    row = link_detail_block(ws, row, "Extended Issues",
                            ["Issue ID", "Issue Detail", "Severity", "Owner", "Original Date", "New Date", "Control", "Comments"],
                            "INPUT_TEAM_LEADER", block["IA_EXT_START"], 2)
    row += 1
    link_detail_block(ws, row, "Closed Issues",
                      ["Issue ID", "Issue Detail", "Severity", "Owner", "Closure Date", "Control", "Comments", ""],
                      "INPUT_TEAM_LEADER", block["IA_CLOSED_START"], 2)
 
 
def build_slide_3(wb, block):
    ws = wb.create_sheet("3_Service_Failures")
    add_sheet_title(ws, "Slide 3 – Service Failures & Litigation")
    row = 4
    row = write_metric_table(ws, row, "Quarter Summary", [
        ("Service Failures / Complaints", fetch_formula(block["SF_COUNT"]), "Number"),
        ("Litigation Matters", fetch_formula(block["LIT_COUNT"]), "Number"),
        ("Material / Reputationally Sensitive Matters", fetch_formula(block["SF_REPUTATIONAL"]), "Text"),
    ])
    row += 1
    row = link_detail_block(ws, row, "Detailed Cases",
                            ["Case ID", "Type", "Description", "Status", "Owner", "Financial Impact", "Date", "Comments"],
                            "INPUT_TEAM_LEADER", block["SF_TABLE_START"], 3)
    row += 1
    merge_write(ws, f"A{row}:J{row}", "Commentary", fill=section_fill, font=section_font, align=left)
    merge_write(ws, f"A{row+1}:J{row+2}", fetch_formula(block["SF_COMMENTARY"]), fill=note_fill, font=body_font, align=left)
 
 
def build_slide_4(wb, block):
    ws = wb.create_sheet("4_Operational_Risk")
    add_sheet_title(ws, "Slide 4 – Operational Risk Testing & BCM")
    row = 4
    merge_write(ws, f"A{row}:J{row}", "Commentary", fill=section_fill, font=section_font, align=left)
    merge_write(ws, f"A{row+1}:J{row+2}", fetch_formula(block["BCM_SUMMARY"]), fill=note_fill, font=body_font, align=left)
    row += 4
    link_detail_block(ws, row, "Activities Conducted",
                      ["Activity Type", "Description", "Date", "Outcome", "Issues Identified", "Status", "Owner", "Next Step"],
                      "INPUT_TEAM_LEADER", block["BCM_TABLE_START"], 4)
 
 
def build_slide_5(wb, block):
    ws = wb.create_sheet("5_Financial_Crime")
    add_sheet_title(ws, "Slide 5 – Financial Crime Compliance")
    row = 4
    row = write_metric_table(ws, row, "Quarter Metrics", [
        ("CDD Issues", fetch_formula(block["FCC_CDD"]), "Number"),
        ("CSEM Exits", fetch_formula(block["FCC_CSEM"]), "Number"),
        ("Fraud Cases Identified", fetch_formula(block["FCC_FRAUD_CASES"]), "Number"),
        ("Fraud Loss", fetch_formula(block["FCC_FRAUD_LOSS"]), "Currency"),
    ])
    row += 1
    row = link_detail_block(ws, row, "Cases / Themes",
                            ["Case ID", "Type", "Status", "Risk Level", "Action Taken", "Owner", "Date", "Comments"],
                            "INPUT_TEAM_LEADER", block["FCC_TABLE_START"], 3)
    row += 1
    merge_write(ws, f"A{row}:J{row}", "Commentary", fill=section_fill, font=section_font, align=left)
    merge_write(ws, f"A{row+1}:J{row+2}", fetch_formula(block["FCC_COMMENTARY"]), fill=note_fill, font=body_font, align=left)
 
 
def build_slide_6(wb, block):
    ws = wb.create_sheet("6_Core_Sampling")
    add_sheet_title(ws, "Slide 6 – Core Sampling Outcomes")
    row = 4
    row = write_metric_table(ws, row, "Sampling Metrics", [
        ("SCU Sampling Volume Reviewed", fetch_formula(block["CS_SCU_VOL"]), "Number"),
        ("SCU Issues Identified", fetch_formula(block["CS_SCU_ISSUES"]), "Number"),
        ("SCU Pass Rate", fetch_formula(block["CS_SCU_PASS"]), "Percentage"),
        ("FLoD Sampling Volume Reviewed", fetch_formula(block["CS_FLOD_VOL"]), "Number"),
        ("FLoD Issues Identified", fetch_formula(block["CS_FLOD_ISSUES"]), "Number"),
        ("FLoD Pass Rate", fetch_formula(block["CS_FLOD_PASS"]), "Percentage"),
    ])
    row += 1
    row = link_detail_block(ws, row, "Key Findings",
                            ["Sampling Type", "Theme", "Finding", "Severity", "Owner", "Action", "Due Date", "Status"],
                            "INPUT_TEAM_LEADER", block["CS_TABLE_START"], 4)
    row += 1
    merge_write(ws, f"A{row}:J{row}", "Commentary", fill=section_fill, font=section_font, align=left)
    merge_write(ws, f"A{row+1}:J{row+2}", fetch_formula(block["CS_COMMENTARY"]), fill=note_fill, font=body_font, align=left)
 
 
def build_slide_7(wb, block):
    ws = wb.create_sheet("7_Conduct_Risk")
    add_sheet_title(ws, "Slide 7 – Conduct Risk Measures / Dashboard")
    row = 4
    row = write_metric_table(ws, row, "Dashboard Metrics", [
        ("Manager Observations", fetch_formula(block["CR_MANAGER_OBS"]), "Number"),
        ("Customer Journey Reviews", fetch_formula(block["CR_CJR"]), "Number"),
        ("Enhanced Care Needs", fetch_formula(block["CR_ECN"]), "Number"),
        ("Significant Conduct / Reputational Risk Cases", fetch_formula(block["CR_SIG_CASES"]), "Number"),
    ])
    row += 1
    row = link_detail_block(ws, row, "Key Cases / Themes",
                            ["Case ID", "Risk Type", "Description", "Status", "Owner", "Site", "Date", "Comments"],
                            "INPUT_TEAM_LEADER", block["CR_TABLE_START"], 3)
    row += 1
    merge_write(ws, f"A{row}:J{row}", "Commentary", fill=section_fill, font=section_font, align=left)
    merge_write(ws, f"A{row+1}:J{row+2}", fetch_formula(block["CR_COMMENTARY"]), fill=note_fill, font=body_font, align=left)
 
 
def build_slide_8(wb, block):
    ws = wb.create_sheet("8_Conflicts_Interest")
    add_sheet_title(ws, "Slide 8 – Conflicts of Interest")
    row = 4
    merge_write(ws, f"A{row}:J{row}", "Conflicts of Interest | Gifts & Hospitality / ABC / Panel Firms", fill=section_fill, font=section_font, align=left)
    hr = row + 1
    headers = ["Metric", "Month 1", "Month 2", "Month 3", "Quarter Total", "Notes"]
    widths = [34, 14, 14, 14, 16, 28]
    for i, (header, width) in enumerate(zip(headers, widths), start=1):
        c = ws.cell(row=hr, column=i, value=header)
        style_cell(c, fill=sub_fill, font=sub_font, align=center)
        ws.column_dimensions[get_column_letter(i)].width = width
    ws["B5"] = '=INPUT_TEAM_LEADER!F1'
    ws["C5"] = '=INPUT_TEAM_LEADER!G1'
    ws["D5"] = '=INPUT_TEAM_LEADER!H1'
    style_cell(ws["B5"], fill=sub_fill, font=sub_font, align=center)
    style_cell(ws["C5"], fill=sub_fill, font=sub_font, align=center)
    style_cell(ws["D5"], fill=sub_fill, font=sub_font, align=center)
    metrics = [
        "Gifts & Hospitality – Amount",
        "Gifts & Hospitality – Count",
        "ABC Activity – Count",
        "Panel Firm Engagements – Count",
        "Breaches / Issues – Count",
    ]
    input_row_start = block["COI_MONTHLY_START"]
    for idx, metric in enumerate(metrics, start=0):
        r = hr + 1 + idx
        ws.cell(row=r, column=1, value=metric)
        style_cell(ws.cell(row=r, column=1), fill=label_fill, font=body_font, align=left)
        for c_idx in range(2, 5):
            src = f"{get_column_letter(c_idx+2)}{input_row_start + idx}"
            ws.cell(row=r, column=c_idx, value=f"='INPUT_TEAM_LEADER'!{src}")
            style_cell(ws.cell(row=r, column=c_idx), fill=note_fill, font=body_font, align=center)
        ws.cell(row=r, column=5, value=f"=SUM(B{r}:D{r})")
        style_cell(ws.cell(row=r, column=5), fill=metric_fill, font=metric_font, align=center)
        ws.cell(row=r, column=6, value=f"='INPUT_TEAM_LEADER'!H{input_row_start + idx}")
        style_cell(ws.cell(row=r, column=6), fill=note_fill, font=body_font, align=left)
        set_row(ws, r, 24)
    row = hr + 7
    merge_write(ws, f"A{row}:J{row}", "Summary Inputs", fill=section_fill, font=section_font, align=left)
    merge_write(ws, f"A{row+1}:J{row+2}", fetch_formula(block["COI_SUMMARY"]), fill=note_fill, font=body_font, align=left)
    row += 4
    merge_write(ws, f"A{row}:J{row}", "Commentary", fill=section_fill, font=section_font, align=left)
    merge_write(ws, f"A{row+1}:J{row+2}", fetch_formula(block["COI_COMMENTARY"]), fill=note_fill, font=body_font, align=left)
    row += 4
    merge_write(ws, f"A{row}:J{row}", "Reporting Guidance", fill=sub_fill, font=sub_font, align=left)
    merge_write(ws, f"A{row+1}:J{row+2}",
                '="Use Gifts & Hospitality for hospitality/gifts spend and counts. Use ABC Activity for anti-bribery / corruption related activity counts. Use Panel Firm Engagements for matter / instruction counts. Use Breaches / Issues for confirmed or open conflicts-related issues."',
                fill=note_fill, font=small_font, align=left)
 
 
def build_slide_9(wb, block):
    ws = wb.create_sheet("9_Credit_Risk")
    add_sheet_title(ws, "Slide 9 – Credit Risk Performance")
    row = 4
    row = write_metric_table(ws, row, "Performance Measures", [
        ("Total Full Responsibility Cases", fetch_formula(block["CRP_TOTAL_CASES"]), "Number"),
        ("Overdue Cases", fetch_formula(block["CRP_OVERDUE"]), "Number"),
        ("Resubmissions", fetch_formula(block["CRP_RESUB"]), "Number"),
        ("Average Resolution Time (Days)", fetch_formula(block["CRP_AVG_DAYS"]), "Number"),
    ])
    row += 1
    row = link_detail_block(ws, row, "Detail",
                            ["Case ID", "Status", "Days Overdue", "Action", "Owner", "Date", "Trend", "Comments"],
                            "INPUT_TEAM_LEADER", block["CRP_TABLE_START"], 4)
    row += 1
    merge_write(ws, f"A{row}:J{row}", "Commentary", fill=section_fill, font=section_font, align=left)
    merge_write(ws, f"A{row+1}:J{row+2}", fetch_formula(block["CRP_COMMENTARY"]), fill=note_fill, font=body_font, align=left)
 
 
def build_slide_10(wb, block):
    ws = wb.create_sheet("10_Third_Party")
    add_sheet_title(ws, "Slide 10 – Third Party Providers")
    link_detail_block(ws, 4, "Provider Performance",
                      ["Provider Type", "Provider Name", "Volume", "Performance Rating", "Cost", "Issues", "Trend", "Comments"],
                      "INPUT_TEAM_LEADER", block["TPP_TABLE_START"], 5)
 
 
def build_slide_11(wb, block):
    ws = wb.create_sheet("11_Lessons_Learned")
    add_sheet_title(ws, "Slide 11 – Lessons Learned")
    link_detail_block(ws, 4, "Lessons / Actions",
                      ["Theme", "Description", "Root Cause", "Action Taken", "Owner", "Status", "Target Date", "Comments"],
                      "INPUT_TEAM_LEADER", block["LL_TABLE_START"], 5)
 
 
def apply_number_formats(wb, block):
    ws = wb["INPUT_TEAM_LEADER"]
    # currency / percentage formats
    for key in ["HC_ACTUAL_LOSSES", "FCC_FRAUD_LOSS"]:
        ws[block[key]].number_format = '$#,##0'
    for key in ["CS_SCU_PASS", "CS_FLOD_PASS"]:
        ws[block[key]].number_format = '0.0%'
    # slide 8 amount row on input sheet
    for c in ["D", "E", "F"]:
        ws[f"{c}{block['COI_MONTHLY_START']}"].number_format = '$#,##0'
    # third party cost column
    for r in range(block["TPP_TABLE_START"], block["TPP_TABLE_END"] + 1):
        ws[f"E{r}"].number_format = '$#,##0'
 
 
def build_workbook():
    wb = Workbook()
    wb.remove(wb.active)
    create_lookups_sheet(wb)
    input_ws, block = build_input_sheet(wb)
    apply_number_formats(wb, block)
 
    build_slide_1(wb, block)
    build_slide_2(wb, block)
    build_slide_3(wb, block)
    build_slide_4(wb, block)
    build_slide_5(wb, block)
    build_slide_6(wb, block)
    build_slide_7(wb, block)
    build_slide_8(wb, block)
    build_slide_9(wb, block)
    build_slide_10(wb, block)
    build_slide_11(wb, block)
 
    # make INPUT first
    wb._sheets = [wb["INPUT_TEAM_LEADER"]] + [s for s in wb.worksheets if s.title != "INPUT_TEAM_LEADER" and s.title != "LOOKUPS"] + [wb["LOOKUPS"]]
    wb.save(OUTPUT_FILE)
    print(f"Workbook created: {OUTPUT_FILE}")
 
 
if __name__ == "__main__":
    build_workbook()
