// =========================
// Master Net Direct Balance (field_10)
// =========================
if(
  or(
    equals(first(body('Get_items')?['value'])?['field_10'], null),
    equals(trim(string(first(body('Get_items')?['value'])?['field_10'])), '')
  ),
  null,
  float(replace(trim(string(first(body('Get_items')?['value'])?['field_10'])), ',', ''))
)


// =========================
// Cat B Exposure (field_8)
// =========================
if(
  or(
    equals(first(body('Get_items')?['value'])?['field_8'], null),
    equals(trim(string(first(body('Get_items')?['value'])?['field_8'])), '')
  ),
  null,
  float(replace(trim(string(first(body('Get_items')?['value'])?['field_8'])), ',', ''))
)


// =========================
// Cat A Limit (field_17)
// =========================
if(
  or(
    equals(first(body('Get_items')?['value'])?['field_17'], null),
    equals(trim(string(first(body('Get_items')?['value'])?['field_17'])), '')
  ),
  null,
  float(replace(trim(string(first(body('Get_items')?['value'])?['field_17'])), ',', ''))
)


// =========================
// Cat B Limit (field_18)
// =========================
if(
  or(
    equals(first(body('Get_items')?['value'])?['field_18'], null),
    equals(trim(string(first(body('Get_items')?['value'])?['field_18'])), '')
  ),
  null,
  float(replace(trim(string(first(body('Get_items')?['value'])?['field_18'])), ',', ''))
)


// =========================
// Cat A Exposure (field_6)
// =========================
if(
  or(
    equals(first(body('Get_items')?['value'])?['field_6'], null),
    equals(trim(string(first(body('Get_items')?['value'])?['field_6'])), '')
  ),
  null,
  float(replace(trim(string(first(body('Get_items')?['value'])?['field_6'])), ',', ''))
)
