// Master Net Direct Balance (field_10)
if(
    equals(first(body('Get_items')?['value'])?['field_10'], null),
    null,
    div(
        add(
            int(first(body('Get_items')?['value'])?['field_10']),
            999999
        ),
        1000000
    )
)



// Cat B Exposure (field_8)
if(
    equals(first(body('Get_items')?['value'])?['field_8'], null),
    null,
    div(
        add(
            int(first(body('Get_items')?['value'])?['field_8']),
            999999
        ),
        1000000
    )
)



// Cat A Limit (field_17)
if(
    equals(first(body('Get_items')?['value'])?['field_17'], null),
    null,
    div(
        add(
            int(first(body('Get_items')?['value'])?['field_17']),
            999999
        ),
        1000000
    )
)



// Cat B Limit (field_18)
if(
    equals(first(body('Get_items')?['value'])?['field_18'], null),
    null,
    div(
        add(
            int(first(body('Get_items')?['value'])?['field_18']),
            999999
        ),
        1000000
    )
)



// Cat A Exposure (field_6)
if(
    equals(first(body('Get_items')?['value'])?['field_6'], null),
    null,
    div(
        add(
            int(first(body('Get_items')?['value'])?['field_6']),
            999999
        ),
        1000000
    )
)
