========================
MasterNetDirectBalance  (source: field_10)
========================
if(
  or(
    equals(first(body('Get_items')?['value'])?['field_10'], null),
    equals(trim(string(first(body('Get_items')?['value'])?['field_10'])), '')
  ),
  null,
  float(replace(trim(string(first(body('Get_items')?['value'])?['field_10'])), ',', ''))
)

========================
CatBExposure  (source: field_7)
========================
if(
  or(
    equals(first(body('Get_items')?['value'])?['field_7'], null),
    equals(trim(string(first(body('Get_items')?['value'])?['field_7'])), '')
  ),
  null,
  float(replace(trim(string(first(body('Get_items')?['value'])?['field_7'])), ',', ''))
)

========================
CatALimit  (source: field_8)
========================
if(
  or(
    equals(first(body('Get_items')?['value'])?['field_8'], null),
    equals(trim(string(first(body('Get_items')?['value'])?['field_8'])), '')
  ),
  null,
  float(replace(trim(string(first(body('Get_items')?['value'])?['field_8'])), ',', ''))
)

========================
CatBLimit  (source: field_9)
========================
if(
  or(
    equals(first(body('Get_items')?['value'])?['field_9'], null),
    equals(trim(string(first(body('Get_items')?['value'])?['field_9'])), '')
  ),
  null,
  float(replace(trim(string(first(body('Get_items')?['value'])?['field_9'])), ',', ''))
)

========================
CatAExposure  (source: field_6)
========================
if(
  or(
    equals(first(body('Get_items')?['value'])?['field_6'], null),
    equals(trim(string(first(body('Get_items')?['value'])?['field_6'])), '')
  ),
  null,
  float(replace(trim(string(first(body('Get_items')?['value'])?['field_6'])), ',', ''))
)
