
from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill, Border, Side, Alignment
from openpyxl.worksheet.datavalidation import DataValidation
from openpyxl.utils import get_column_letter
 
OUTPUT_FILE = "SCU_Governance_Report_Template.xlsx"
 
# -----------------------------
# Theme
# -----------------------------
ORANGE = "C65911"
BLACK = "1F1F1F"
WHITE = "FFFFFF"
SOFT_BLUE = "DDEBF7"
HEADER_BLUE = "D9EAF7"
LIGHT_GRAY = "F4F4F4"
INPUT_YELLOW = "FFF2CC"
KPI_GREEN = "E2F0D9"
BORDER_COLOR = "C9C9C9"
TEXT = "222222"
NOTE = "666666"
 
thin = Side(style="thin", color=BORDER_COLOR)
border = Border(left=thin, right=thin, top=thin, bottom=thin)
 
fill_title = PatternFill("solid", fgColor=ORANGE)
fill_section = PatternFill("solid", fgColor=BLACK)
fill_sub = PatternFill("solid", fgColor=HEADER_BLUE)
fill_label = PatternFill("solid", fgColor=LIGHT_GRAY)
fill_input = PatternFill("solid", fgColor=INPUT_YELLOW)
fill_metric = PatternFill("solid", fgColor=KPI_GREEN)
fill_note = PatternFill("solid", fgColor="FAFAFA")
 
font_title = Font(name="Calibri", size=14, bold=True, color=WHITE)
font_section = Font(name="Calibri", size=11, bold=True, color=WHITE)
font_sub = Font(name="Calibri", size=10, bold=True, color=TEXT)
font_body = Font(name="Calibri", size=10, color=TEXT)
font_input = Font(name="Calibri", size=10, color="1F4E78")
font_metric = Font(name="Calibri", size=11, bold=True, color=TEXT)
font_note = Font(name="Calibri", size=9, italic=True, color=NOTE)
 
align_center = Alignment(horizontal="center", vertical="center", wrap_text=True)
align_left = Alignment(horizontal="left", vertical="center", wrap_text=True)
align_top_left = Alignment(horizontal="left", vertical="top", wrap_text=True)
 
def style(cell, fill=None, font=None, align=None, numfmt=None):
    if fill is not None:
        cell.fill = fill
    if font is not None:
        cell.font = font
    if align is not None:
        cell.alignment = align
    cell.border = border
    if numfmt:
        cell.number_format = numfmt
 
def merge_write(ws, rng, value, fill=None, font=None, align=None, numfmt=None):
    ws.merge_cells(rng)
    cell = ws[rng.split(":")[0]]
    cell.value = value
    style(cell, fill=fill, font=font, align=align, numfmt=numfmt)
    return cell
 
def set_widths(ws, widths):
    for col_idx, width in widths.items():
        ws.column_dimensions[get_column_letter(col_idx)].width = width
 
def set_row(ws, row, height):
    ws.row_dimensions[row].height = height
 
def ref(addr):
    return f"='INPUT_TEAM_LEADER'!{addr}"
 
def dynamic_title(sheet_title):
    return f'=CONCAT("{sheet_title} | ",INPUT_TEAM_LEADER!$B$1," ",INPUT_TEAM_LEADER!$D$1)'
 
# -----------------------------
# Shared UI builders
# -----------------------------
def configure_sheet(ws, widths=None, freeze="A4"):
    ws.sheet_view.showGridLines = False
    ws.freeze_panes = freeze
    if widths:
        set_widths(ws, widths)
 
def add_sheet_header(ws, title):
    merge_write(ws, "A1:J1", dynamic_title(title), fill=fill_title, font=font_title, align=align_center)
    merge_write(ws, "A2:J2", '="Auto-populated from INPUT_TEAM_LEADER. Copy values into PowerPoint as needed."', fill=fill_note, font=font_note, align=align_left)
    set_row(ws, 1, 24)
    set_row(ws, 2, 22)
 
def add_section_band(ws, row, title):
    merge_write(ws, f"A{row}:J{row}", title, fill=fill_section, font=font_section, align=align_left)
    set_row(ws, row, 21)
 
def add_metric_table(ws, start_row, title, metrics):
    # metrics = [(label, formula, kind)]
    add_section_band(ws, start_row, title)
    hdr = start_row + 1
    merge_write(ws, f"A{hdr}:G{hdr}", "Metric", fill=fill_sub, font=font_sub, align=align_center)
    merge_write(ws, f"H{hdr}:J{hdr}", "Value", fill=fill_sub, font=font_sub, align=align_center)
    row = hdr + 1
    for label, formula, kind in metrics:
        merge_write(ws, f"A{row}:G{row}", label, fill=fill_label, font=font_body, align=align_left)
        numfmt = None
        if kind == "Currency":
            numfmt = '$#,##0;[Red]($#,##0);-'
        elif kind == "Percentage":
            numfmt = '0.0%'
        elif kind == "Number":
            numfmt = '#,##0;[Red](#,##0);-'
        merge_write(ws, f"H{row}:J{row}", formula, fill=fill_metric, font=font_metric, align=align_center, numfmt=numfmt)
        set_row(ws, row, 22)
        row += 1
    return row
 
def add_output_table(ws, start_row, title, headers, row_count, source_start_row, source_col_count, source_sheet="INPUT_TEAM_LEADER", widths=None, col_formats=None):
    add_section_band(ws, start_row, title)
    hdr = start_row + 1
    if widths:
        for idx, width in enumerate(widths, start=1):
            ws.column_dimensions[get_column_letter(idx)].width = max(ws.column_dimensions[get_column_letter(idx)].width or 0, width)
    for col_idx, header in enumerate(headers, start=1):
        c = ws.cell(hdr, col_idx, header)
        style(c, fill=fill_sub, font=font_sub, align=align_center)
    row = hdr + 1
    for r in range(row_count):
        for c_idx in range(1, source_col_count + 1):
            src = f"{get_column_letter(c_idx)}{source_start_row + r}"
            c = ws.cell(row, c_idx, f"='{source_sheet}'!{src}")
            fmt = None
            if col_formats and c_idx in col_formats:
                fmt = col_formats[c_idx]
            style(c, fill=fill_note, font=font_body, align=align_top_left if c_idx not in (3,4,5,6,7,8) else align_center, numfmt=fmt)
        set_row(ws, row, 30)
        row += 1
    return row
 
def add_input_row(ws, row, label, note="", response_span="E:G", label_span="B:D", note_span="H:J", response_type="Text"):
    merge_write(ws, f"{label_span.split(':')[0]}{row}:{label_span.split(':')[1]}{row}", label, fill=fill_label, font=font_body, align=align_left)
    merge_write(ws, f"{response_span.split(':')[0]}{row}:{response_span.split(':')[1]}{row}", "", fill=fill_input, font=font_input, align=align_left)
    merge_write(ws, f"{note_span.split(':')[0]}{row}:{note_span.split(':')[1]}{row}", note, fill=fill_note, font=font_note, align=align_left)
    set_row(ws, row, 24 if response_type != "Long text" else 34)
    return f"{response_span.split(':')[0]}{row}"
 
def add_input_detail_table(ws, start_row, title, headers, widths, rows, num_format_map=None):
    add_section_band(ws, start_row, title)
    hdr = start_row + 1
    for idx, (header, width) in enumerate(zip(headers, widths), start=1):
        c = ws.cell(hdr, idx, header)
        style(c, fill=fill_sub, font=font_sub, align=align_center)
        ws.column_dimensions[get_column_letter(idx)].width = max(ws.column_dimensions[get_column_letter(idx)].width or 0, width)
    first_data_row = hdr + 1
    for r in range(first_data_row, first_data_row + rows):
        for c_idx in range(1, len(headers) + 1):
            c = ws.cell(r, c_idx, "")
            fmt = None
            if num_format_map and c_idx in num_format_map:
                fmt = num_format_map[c_idx]
            style(c, fill=fill_input, font=font_input, align=align_top_left if c_idx not in (2,3,4,5,6,7,8,9) else align_left, numfmt=fmt)
        set_row(ws, r, 28)
    return first_data_row, first_data_row + rows - 1
 
# -----------------------------
# Input sheet
# -----------------------------
def build_input_sheet(wb):
    ws = wb.create_sheet("INPUT_TEAM_LEADER")
    configure_sheet(ws, widths={1:16,2:20,3:16,4:16,5:15,6:13,7:15,8:13,9:15,10:13}, freeze="A5")
 
    # row 1 selectors + dynamic months
    ws["A1"] = "Report Quarter"
    style(ws["A1"], fill=fill_section, font=font_section, align=align_center)
    ws["B1"] = "Q4"
    style(ws["B1"], fill=fill_input, font=font_input, align=align_center)
 
    ws["C1"] = "Report Year"
    style(ws["C1"], fill=fill_section, font=font_section, align=align_center)
    ws["D1"] = 2025
    style(ws["D1"], fill=fill_input, font=font_input, align=align_center)
 
    ws["E1"] = "Month 1"
    style(ws["E1"], fill=fill_section, font=font_section, align=align_center)
    ws["F1"] = '=CHOOSE(MATCH($B$1,{"Q1","Q2","Q3","Q4"},0),"Jan","Apr","Jul","Oct")'
    style(ws["F1"], fill=fill_metric, font=font_metric, align=align_center)
 
    ws["G1"] = "Month 2"
    style(ws["G1"], fill=fill_section, font=font_section, align=align_center)
    ws["H1"] = '=CHOOSE(MATCH($B$1,{"Q1","Q2","Q3","Q4"},0),"Feb","May","Aug","Nov")'
    style(ws["H1"], fill=fill_metric, font=font_metric, align=align_center)
 
    ws["I1"] = "Month 3"
    style(ws["I1"], fill=fill_section, font=font_section, align=align_center)
    ws["J1"] = '=CHOOSE(MATCH($B$1,{"Q1","Q2","Q3","Q4"},0),"Mar","Jun","Sep","Dec")'
    style(ws["J1"], fill=fill_metric, font=font_metric, align=align_center)
 
    merge_write(ws, "A2:J2", '=CONCAT("SCU Governance ",$B$1," ",$D$1," – Team Leader Input Sheet")', fill=fill_title, font=font_title, align=align_center)
    merge_write(ws, "A3:J3", '="Complete only yellow cells. Quarter and year in row 1 drive the reporting period and month labels for Slide 8."', fill=fill_note, font=font_note, align=align_left)
    set_row(ws, 2, 26)
    set_row(ws, 3, 22)
 
    # data validation
    qdv = DataValidation(type="list", formula1='"Q1,Q2,Q3,Q4"', allow_blank=False)
    ydv = DataValidation(type="list", formula1='"2024,2025,2026,2027,2028,2029,2030"', allow_blank=False)
    ws.add_data_validation(qdv)
    ws.add_data_validation(ydv)
    qdv.add(ws["B1"])
    ydv.add(ws["D1"])
 
    # Build sections and track addresses
    m = {}
    row = 5
 
    # Slide 1
    add_section_band(ws, row, "Slide 1 – Helios Controls")
    row += 1
    s1 = [
        ("Total SCU-owned Helios controls", "HC_TOTAL_CONTROLS", "Enter numeric value", "Number"),
        ("L1 controls rated Effective", "HC_L1_EFFECTIVE", "Enter numeric value", "Number"),
        ("L1 controls rated Needs Improvement / Ineffective", "HC_L1_NI", "Enter numeric value", "Number"),
        ("L2 controls rated Effective", "HC_L2_EFFECTIVE", "Enter numeric value", "Number"),
        ("L2 controls rated Needs Improvement / Ineffective", "HC_L2_NI", "Enter numeric value", "Number"),
        ("Risk Assurance reviews – Pass", "HC_ASSURANCE_PASS", "Enter numeric value", "Number"),
        ("Risk Assurance reviews – Medium / High Risk", "HC_ASSURANCE_MH", "Enter numeric value", "Number"),
        ("Total actions", "HC_TOTAL_ACTIONS", "Enter numeric value", "Number"),
        ("Overdue actions", "HC_OVERDUE_ACTIONS", "Enter numeric value", "Number"),
        ("Open audit actions (VH / H / Med)", "HC_OPEN_AUDIT_ACTIONS", "Enter numeric value", "Number"),
        ("Overdue audit actions", "HC_OVERDUE_AUDIT", "Enter numeric value", "Number"),
        ("Internal events linked to SCU controls – YTD", "HC_EVENTS_YTD", "Enter numeric value", "Number"),
        ("Internal events linked to SCU controls – current quarter", "HC_EVENTS_QTD", "Enter numeric value", "Number"),
        ("Actual losses", "HC_ACTUAL_LOSSES", "Currency", "Currency"),
        ("YTD SMR escalations", "HC_SMR_YTD", "Enter numeric value", "Number"),
        ("QTD SMR escalations", "HC_SMR_QTD", "Enter numeric value", "Number"),
        ("Summary Inputs", "HC_SUMMARY_1", "Key message", "Long text"),
        ("Commentary", "HC_SUMMARY_2", "Key message", "Long text"),
        ("Additional Commentary", "HC_SUMMARY_3", "Optional", "Long text"),
    ]
    for label, key, note, typ in s1:
        m[key] = add_input_row(ws, row, label, note=note, response_type=typ)
        if typ == "Currency":
            ws[m[key]].number_format = '$#,##0;[Red]($#,##0);-'
        row += 1
 
    # Slide 2
    row += 1
    m["IA_EXISTING_START"], m["IA_EXISTING_END"] = add_input_detail_table(
        ws, row, "Slide 2 – Issues & Actions | Existing Issues",
        ["Issue ID", "Issue Detail", "Severity", "Owner", "Target Date", "Control", "Status", "Comments"],
        [12, 30, 12, 16, 14, 14, 14, 28], 3, {5: "DD-MMM-YYYY"}
    )
    row = m["IA_EXISTING_END"] + 2
    m["IA_NEW_START"], m["IA_NEW_END"] = add_input_detail_table(
        ws, row, "Slide 2 – Issues & Actions | New Issues",
        ["Issue ID", "Issue Detail", "Severity", "Owner", "Target Date", "Control", "Status", "Comments"],
        [12, 30, 12, 16, 14, 14, 14, 28], 3, {5: "DD-MMM-YYYY"}
    )
    row = m["IA_NEW_END"] + 2
    m["IA_EXT_START"], m["IA_EXT_END"] = add_input_detail_table(
        ws, row, "Slide 2 – Issues & Actions | Extended Issues",
        ["Issue ID", "Issue Detail", "Severity", "Owner", "Original Date", "New Date", "Control", "Comments"],
        [12, 30, 12, 16, 14, 14, 14, 28], 2, {5: "DD-MMM-YYYY", 6: "DD-MMM-YYYY"}
    )
    row = m["IA_EXT_END"] + 2
    m["IA_CLOSED_START"], m["IA_CLOSED_END"] = add_input_detail_table(
        ws, row, "Slide 2 – Issues & Actions | Closed Issues",
        ["Issue ID", "Issue Detail", "Severity", "Owner", "Closure Date", "Control", "Status", "Comments"],
        [12, 30, 12, 16, 14, 14, 14, 28], 2, {5: "DD-MMM-YYYY"}
    )
 
    # Slide 3
    row = m["IA_CLOSED_END"] + 3
    add_section_band(ws, row, "Slide 3 – Service Failures & Litigation")
    row += 1
    for label, key, note, typ in [
        ("Number of service failures / complaints", "SF_COUNT", "Number", "Number"),
        ("Number of litigation matters", "LIT_COUNT", "Number", "Number"),
        ("Material / reputationally sensitive matters", "SF_REPUTATIONAL", "Short description", "Text"),
        ("Commentary", "SF_COMMENTARY", "Narrative", "Long text"),
    ]:
        m[key] = add_input_row(ws, row, label, note=note, response_type=typ)
        row += 1
    m["SF_TABLE_START"], m["SF_TABLE_END"] = add_input_detail_table(
        ws, row, "Slide 3 – Detailed Cases",
        ["Case ID", "Type", "Description", "Status", "Owner", "Financial Impact", "Date", "Comments"],
        [12, 14, 28, 14, 14, 16, 12, 26], 3, {6: '$#,##0;[Red]($#,##0);-', 7: 'DD-MMM-YYYY'}
    )
 
    # Slide 4
    row = m["SF_TABLE_END"] + 3
    add_section_band(ws, row, "Slide 4 – Operational Risk Testing & BCM")
    row += 1
    m["BCM_COMMENTARY"] = add_input_row(ws, row, "Commentary", note="Overall quarter summary", response_type="Long text")
    row += 1
    m["BCM_TABLE_START"], m["BCM_TABLE_END"] = add_input_detail_table(
        ws, row, "Slide 4 – Activities Conducted",
        ["Activity Type", "Description", "Date", "Outcome", "Issues Identified", "Status", "Owner", "Next Step"],
        [16, 26, 12, 16, 16, 14, 14, 20], 4, {3: 'DD-MMM-YYYY'}
    )
 
    # Slide 5
    row = m["BCM_TABLE_END"] + 3
    add_section_band(ws, row, "Slide 5 – Financial Crime Compliance")
    row += 1
    for label, key, note, typ in [
        ("CDD issues", "FCC_CDD", "Number", "Number"),
        ("CSEM exits", "FCC_CSEM", "Number", "Number"),
        ("Fraud cases identified", "FCC_FRAUD_CASES", "Number", "Number"),
        ("Fraud loss", "FCC_FRAUD_LOSS", "Currency", "Currency"),
        ("Commentary", "FCC_COMMENTARY", "Narrative", "Long text"),
    ]:
        m[key] = add_input_row(ws, row, label, note=note, response_type=typ)
        if typ == "Currency":
            ws[m[key]].number_format = '$#,##0;[Red]($#,##0);-'
        row += 1
    m["FCC_TABLE_START"], m["FCC_TABLE_END"] = add_input_detail_table(
        ws, row, "Slide 5 – Cases / Themes",
        ["Case ID", "Type", "Status", "Risk Level", "Action Taken", "Owner", "Date", "Comments"],
        [12, 14, 14, 12, 24, 14, 12, 24], 3, {7: 'DD-MMM-YYYY'}
    )
 
    # Slide 6
    row = m["FCC_TABLE_END"] + 3
    add_section_band(ws, row, "Slide 6 – Core Sampling Outcomes")
    row += 1
    for label, key, note, typ in [
        ("SCU sampling volume reviewed", "CS_SCU_VOL", "Number", "Number"),
        ("SCU issues identified", "CS_SCU_ISSUES", "Number", "Number"),
        ("SCU pass rate", "CS_SCU_PASS", "Enter as decimal (e.g. 0.95)", "Percentage"),
        ("FLoD sampling volume reviewed", "CS_FLOD_VOL", "Number", "Number"),
        ("FLoD issues identified", "CS_FLOD_ISSUES", "Number", "Number"),
        ("FLoD pass rate", "CS_FLOD_PASS", "Enter as decimal (e.g. 0.90)", "Percentage"),
        ("Commentary", "CS_COMMENTARY", "Narrative", "Long text"),
    ]:
        m[key] = add_input_row(ws, row, label, note=note, response_type=typ)
        if typ == "Percentage":
            ws[m[key]].number_format = '0.0%'
        row += 1
    m["CS_TABLE_START"], m["CS_TABLE_END"] = add_input_detail_table(
        ws, row, "Slide 6 – Key Findings",
        ["Sampling Type", "Theme", "Finding", "Severity", "Owner", "Action", "Due Date", "Status"],
        [14, 16, 28, 12, 14, 18, 12, 14], 4, {7: 'DD-MMM-YYYY'}
    )
 
    # Slide 7
    row = m["CS_TABLE_END"] + 3
    add_section_band(ws, row, "Slide 7 – Conduct Risk Measures / Dashboard")
    row += 1
    for label, key, note, typ in [
        ("Manager observations completed", "CR_MANAGER_OBS", "Number", "Number"),
        ("Customer journey reviews completed", "CR_CJR", "Number", "Number"),
        ("Customers with Enhanced Care Needs", "CR_ECN", "Number", "Number"),
        ("Significant conduct / reputational risk cases", "CR_SIG_CASES", "Number", "Number"),
        ("Commentary", "CR_COMMENTARY", "Narrative", "Long text"),
    ]:
        m[key] = add_input_row(ws, row, label, note=note, response_type=typ)
        row += 1
    m["CR_TABLE_START"], m["CR_TABLE_END"] = add_input_detail_table(
        ws, row, "Slide 7 – Key Cases / Themes",
        ["Case ID", "Risk Type", "Description", "Status", "Owner", "Site", "Date", "Comments"],
        [12, 14, 28, 14, 14, 12, 12, 24], 3, {7: 'DD-MMM-YYYY'}
    )
 
    # Slide 8
    row = m["CR_TABLE_END"] + 3
    add_section_band(ws, row, "Slide 8 – Conflicts of Interest | Gifts & Hospitality / ABC / Panel Firms")
    hdr = row + 1
    headers = ["Metric", "Month 1", "Month 2", "Month 3", "Quarter Total", "Notes"]
    widths = [34, 14, 14, 14, 16, 28]
    for idx, (header, width) in enumerate(zip(headers, widths), start=1):
        c = ws.cell(hdr, idx, header)
        style(c, fill=fill_sub, font=font_sub, align=align_center)
        ws.column_dimensions[get_column_letter(idx)].width = max(ws.column_dimensions[get_column_letter(idx)].width or 0, width)
    ws["B" + str(hdr)] = '=F1'
    ws["C" + str(hdr)] = '=H1'
    ws["D" + str(hdr)] = '=J1'
    style(ws["B" + str(hdr)], fill=fill_sub, font=font_sub, align=align_center)
    style(ws["C" + str(hdr)], fill=fill_sub, font=font_sub, align=align_center)
    style(ws["D" + str(hdr)], fill=fill_sub, font=font_sub, align=align_center)
    slide8_metrics = [
        "Gifts & Hospitality – Amount",
        "Gifts & Hospitality – Count",
        "ABC Activity – Count",
        "Panel Firm Engagements – Count",
        "Breaches / Issues – Count",
    ]
    m["COI_MONTHLY_START"] = hdr + 1
    for i, metric in enumerate(slide8_metrics):
        r = hdr + 1 + i
        ws.cell(r, 1, metric)
        style(ws.cell(r, 1), fill=fill_label, font=font_body, align=align_left)
        for c_idx in [2, 3, 4]:
            style(ws.cell(r, c_idx), fill=fill_input, font=font_input, align=align_center)
        ws.cell(r, 5, f"=SUM(B{r}:D{r})")
        style(ws.cell(r, 5), fill=fill_metric, font=font_metric, align=align_center)
        ws.cell(r, 5).number_format = '$#,##0;[Red]($#,##0);-'
        style(ws.cell(r, 6), fill=fill_note, font=font_note, align=align_left)
        set_row(ws, r, 24)
    m["COI_MONTHLY_END"] = hdr + len(slide8_metrics)
    # format only amount row as currency for monthly values
    for c in ["B", "C", "D"]:
        ws[f"{c}{m['COI_MONTHLY_START']}"].number_format = '$#,##0;[Red]($#,##0);-'
    row = m["COI_MONTHLY_END"] + 2
    merge_write(ws, f"B{row}:D{row}", "Summary Inputs", fill=fill_label, font=font_body, align=align_left)
    merge_write(ws, f"E{row}:J{row}", "", fill=fill_input, font=font_input, align=align_left)
    m["COI_SUMMARY"] = f"E{row}"
    set_row(ws, row, 34)
    row += 1
    merge_write(ws, f"B{row}:D{row}", "Commentary", fill=fill_label, font=font_body, align=align_left)
    merge_write(ws, f"E{row}:J{row}", "", fill=fill_input, font=font_input, align=align_left)
    m["COI_COMMENTARY"] = f"E{row}"
    set_row(ws, row, 34)
 
    # Slide 9
    row += 3
    add_section_band(ws, row, "Slide 9 – Credit Risk Performance Measures")
    row += 1
    for label, key, note, typ in [
        ("Total full responsibility cases", "CRP_TOTAL_CASES", "Number", "Number"),
        ("Overdue cases", "CRP_OVERDUE", "Number", "Number"),
        ("Resubmissions", "CRP_RESUB", "Number", "Number"),
        ("Average resolution time (days)", "CRP_AVG_DAYS", "Number", "Number"),
        ("Commentary", "CRP_COMMENTARY", "Narrative", "Long text"),
    ]:
        m[key] = add_input_row(ws, row, label, note=note, response_type=typ)
        row += 1
    m["CRP_TABLE_START"], m["CRP_TABLE_END"] = add_input_detail_table(
        ws, row, "Slide 9 – Detail",
        ["Case ID", "Status", "Days Overdue", "Action", "Owner", "Date", "Trend", "Comments"],
        [12, 14, 14, 18, 14, 12, 12, 24], 4, {6: 'DD-MMM-YYYY'}
    )
 
    # Slide 10
    row = m["CRP_TABLE_END"] + 3
    add_section_band(ws, row, "Slide 10 – Third Party Providers")
    row += 1
    merge_write(ws, f"A{row}:J{row}", "Use provider-level rows for external legal advisors, valuers, insolvency practitioners and debt recovery agents as relevant.", fill=fill_note, font=font_note, align=align_left)
    row += 1
    m["TPP_TABLE_START"], m["TPP_TABLE_END"] = add_input_detail_table(
        ws, row, "Slide 10 – Provider Performance",
        ["Provider Type", "Provider Name", "Volume", "Performance Rating", "Cost", "Issues", "Trend", "Comments"],
        [16, 22, 12, 16, 14, 18, 12, 24], 5, {5: '$#,##0;[Red]($#,##0);-'}
    )
 
    # Slide 11
    row = m["TPP_TABLE_END"] + 3
    add_section_band(ws, row, "Slide 11 – Lessons Learned | Case Summary and Themes")
    row += 1
    merge_write(ws, f"A{row}:J{row}", "This template is based on the lessons learned summary slides and appendix screenshots. It supports multiple cases, themes/issues, and appendix-level case assessment inputs.", fill=fill_note, font=font_note, align=align_left)
    row += 2
    m["LL_CASE_SUMMARY_START"], m["LL_CASE_SUMMARY_END"] = add_input_detail_table(
        ws, row, "Slide 11 – Case Summary / Engagement Activities",
        ["Case / Borrower", "Exposure Summary", "Period Covered", "Engagement Summary", "Case Status", "Notes", "", ""],
        [20, 18, 16, 34, 16, 20, 2, 2], 3
    )
    row = m["LL_CASE_SUMMARY_END"] + 2
    m["LL_THEMES_START"], m["LL_THEMES_END"] = add_input_detail_table(
        ws, row, "Slide 11 – Themes and Issues Arising",
        ["Case / Borrower", "Category", "Theme / Issue", "Implications / Actions Taken", "Raised in Helios?", "UAR Raised?", "Notes", ""],
        [20, 18, 28, 32, 16, 14, 22, 2], 8
    )
    row = m["LL_THEMES_END"] + 2
    m["LL_APPENDIX_META_START"], m["LL_APPENDIX_META_END"] = add_input_detail_table(
        ws, row, "Slide 11 – Appendix / Individual Case Assessment | Header and Limits",
        ["Case / Borrower", "Date of Report", "Prepared By", "Division/Country", "Customer Mastergroup", "Cat A Limits USDm", "Cat B Limits USDm", "Settlement Limits USDm", "Total Limits USDm"],
        [18, 14, 16, 18, 24, 14, 14, 18, 14], 3, {2: 'DD-MMM-YYYY', 6: '#,##0.0', 7: '#,##0.0', 8: '#,##0.0', 9: '#,##0.0'}
    )
    row = m["LL_APPENDIX_META_END"] + 2
    m["LL_APPENDIX_RISK_START"], m["LL_APPENDIX_RISK_END"] = add_input_detail_table(
        ws, row, "Slide 11 – Appendix / Individual Case Assessment | Risk and Context",
        ["Case / Borrower", "Head Office Domicile", "Security Held", "Other Borrowing Relationships", "Current CRR / History", "WWM Status", "LMU Involvement", "CROL? / Helios / Fraud Summary"],
        [18, 18, 24, 24, 18, 16, 18, 28], 3
    )
    row = m["LL_APPENDIX_RISK_END"] + 2
    m["LL_APPENDIX_NARR_START"], m["LL_APPENDIX_NARR_END"] = add_input_detail_table(
        ws, row, "Slide 11 – Appendix / Individual Case Assessment | Narrative Blocks",
        ["Case / Borrower", "Customer Business Profile", "Nature of HSBC Relationship", "Key Facility / Documentation Issues", "Overview / Timeline", "What Went Wrong / Why", "How To Prevent Recurrence", "Additional Recommendations"],
        [18, 28, 28, 26, 34, 28, 30, 24], 3
    )
 
    return ws, m
 
# -----------------------------
# Output sheets
# -----------------------------
def build_slide_1(wb, m):
    ws = wb.create_sheet("1_Helios_Controls")
    configure_sheet(ws, widths={1:20,2:16,3:16,4:16,5:16,6:16,7:18,8:16,9:16,10:18})
    add_sheet_header(ws, "Slide 1 – Helios Controls")
    row = 4
    row = add_metric_table(ws, row, "Controls Overview", [
        ("Total Controls", ref(m["HC_TOTAL_CONTROLS"]), "Number"),
        ("L1 Effective", ref(m["HC_L1_EFFECTIVE"]), "Number"),
        ("L1 Needs Improvement / Ineffective", ref(m["HC_L1_NI"]), "Number"),
        ("L2 Effective", ref(m["HC_L2_EFFECTIVE"]), "Number"),
        ("L2 Needs Improvement / Ineffective", ref(m["HC_L2_NI"]), "Number"),
        ("Assurance Reviews – Pass", ref(m["HC_ASSURANCE_PASS"]), "Number"),
        ("Assurance Reviews – Medium / High Risk", ref(m["HC_ASSURANCE_MH"]), "Number"),
    ])
    row += 1
    row = add_metric_table(ws, row, "Actions, Events & Escalations", [
        ("Total Actions", ref(m["HC_TOTAL_ACTIONS"]), "Number"),
        ("Overdue Actions", ref(m["HC_OVERDUE_ACTIONS"]), "Number"),
        ("Open Audit Actions (VH / H / Med)", ref(m["HC_OPEN_AUDIT_ACTIONS"]), "Number"),
        ("Overdue Audit Actions", ref(m["HC_OVERDUE_AUDIT"]), "Number"),
        ("Internal Events – YTD", ref(m["HC_EVENTS_YTD"]), "Number"),
        ("Internal Events – Quarter", ref(m["HC_EVENTS_QTD"]), "Number"),
        ("Actual Losses", ref(m["HC_ACTUAL_LOSSES"]), "Currency"),
        ("YTD SMR Escalations", ref(m["HC_SMR_YTD"]), "Number"),
        ("QTD SMR Escalations", ref(m["HC_SMR_QTD"]), "Number"),
    ])
    row += 1
    add_section_band(ws, row, "Summary Inputs")
    merge_write(ws, f"A{row+1}:J{row+1}", ref(m["HC_SUMMARY_1"]), fill=fill_note, font=font_body, align=align_left)
    merge_write(ws, f"A{row+2}:J{row+2}", ref(m["HC_SUMMARY_2"]), fill=fill_note, font=font_body, align=align_left)
    merge_write(ws, f"A{row+3}:J{row+3}", ref(m["HC_SUMMARY_3"]), fill=fill_note, font=font_body, align=align_left)
 
def build_slide_2(wb, m):
    ws = wb.create_sheet("2_Issues_Actions")
    configure_sheet(ws, widths={1:12,2:30,3:12,4:16,5:14,6:14,7:14,8:28,9:12,10:12})
    add_sheet_header(ws, "Slide 2 – Issues & Actions")
    row = 4
    row = add_output_table(ws, row, "Existing Issues",
                           ["Issue ID", "Issue Detail", "Severity", "Owner", "Target Date", "Control", "Status", "Comments"],
                           3, m["IA_EXISTING_START"], 8,
                           widths=[12,30,12,16,14,14,14,28],
                           col_formats={5: 'DD-MMM-YYYY'})
    row += 1
    row = add_output_table(ws, row, "New Issues",
                           ["Issue ID", "Issue Detail", "Severity", "Owner", "Target Date", "Control", "Status", "Comments"],
                           3, m["IA_NEW_START"], 8,
                           widths=[12,30,12,16,14,14,14,28],
                           col_formats={5: 'DD-MMM-YYYY'})
    row += 1
    row = add_output_table(ws, row, "Extended Issues",
                           ["Issue ID", "Issue Detail", "Severity", "Owner", "Original Date", "New Date", "Control", "Comments"],
                           2, m["IA_EXT_START"], 8,
                           widths=[12,30,12,16,14,14,14,28],
                           col_formats={5: 'DD-MMM-YYYY', 6: 'DD-MMM-YYYY'})
    row += 1
    add_output_table(ws, row, "Closed Issues",
                     ["Issue ID", "Issue Detail", "Severity", "Owner", "Closure Date", "Control", "Status", "Comments"],
                     2, m["IA_CLOSED_START"], 8,
                     widths=[12,30,12,16,14,14,14,28],
                     col_formats={5: 'DD-MMM-YYYY'})
 
def build_slide_3(wb, m):
    ws = wb.create_sheet("3_Service_Failures")
    configure_sheet(ws, widths={1:20,2:14,3:28,4:14,5:14,6:16,7:12,8:28,9:14,10:14})
    add_sheet_header(ws, "Slide 3 – Service Failures & Litigation")
    row = 4
    row = add_metric_table(ws, row, "Quarter Summary", [
        ("Service Failures / Complaints", ref(m["SF_COUNT"]), "Number"),
        ("Litigation Matters", ref(m["LIT_COUNT"]), "Number"),
        ("Material / Reputationally Sensitive Matters", ref(m["SF_REPUTATIONAL"]), "Text"),
    ])
    row += 1
    row = add_output_table(ws, row, "Detailed Cases",
                           ["Case ID", "Type", "Description", "Status", "Owner", "Financial Impact", "Date", "Comments"],
                           3, m["SF_TABLE_START"], 8,
                           widths=[12,14,28,14,14,16,12,28],
                           col_formats={6: '$#,##0;[Red]($#,##0);-', 7: 'DD-MMM-YYYY'})
    row += 1
    add_section_band(ws, row, "Commentary")
    merge_write(ws, f"A{row+1}:J{row+2}", ref(m["SF_COMMENTARY"]), fill=fill_note, font=font_body, align=align_left)
 
def build_slide_4(wb, m):
    ws = wb.create_sheet("4_Operational_Risk")
    configure_sheet(ws, widths={1:16,2:28,3:12,4:16,5:16,6:14,7:14,8:18,9:12,10:12})
    add_sheet_header(ws, "Slide 4 – Operational Risk Testing & BCM")
    row = 4
    add_section_band(ws, row, "Commentary")
    merge_write(ws, f"A{row+1}:J{row+2}", ref(m["BCM_COMMENTARY"]), fill=fill_note, font=font_body, align=align_left)
    row += 4
    add_output_table(ws, row, "Activities Conducted",
                     ["Activity Type", "Description", "Date", "Outcome", "Issues Identified", "Status", "Owner", "Next Step"],
                     4, m["BCM_TABLE_START"], 8,
                     widths=[16,28,12,16,16,14,14,18],
                     col_formats={3: 'DD-MMM-YYYY'})
 
def build_slide_5(wb, m):
    ws = wb.create_sheet("5_Financial_Crime")
    configure_sheet(ws, widths={1:16,2:14,3:14,4:12,5:24,6:14,7:12,8:24,9:12,10:12})
    add_sheet_header(ws, "Slide 5 – Financial Crime Compliance")
    row = 4
    row = add_metric_table(ws, row, "Quarter Metrics", [
        ("CDD Issues", ref(m["FCC_CDD"]), "Number"),
        ("CSEM Exits", ref(m["FCC_CSEM"]), "Number"),
        ("Fraud Cases Identified", ref(m["FCC_FRAUD_CASES"]), "Number"),
        ("Fraud Loss", ref(m["FCC_FRAUD_LOSS"]), "Currency"),
    ])
    row += 1
    row = add_output_table(ws, row, "Cases / Themes",
                           ["Case ID", "Type", "Status", "Risk Level", "Action Taken", "Owner", "Date", "Comments"],
                           3, m["FCC_TABLE_START"], 8,
                           widths=[12,14,14,12,24,14,12,24],
                           col_formats={7: 'DD-MMM-YYYY'})
    row += 1
    add_section_band(ws, row, "Commentary")
    merge_write(ws, f"A{row+1}:J{row+2}", ref(m["FCC_COMMENTARY"]), fill=fill_note, font=font_body, align=align_left)
 
def build_slide_6(wb, m):
    ws = wb.create_sheet("6_Core_Sampling")
    configure_sheet(ws, widths={1:16,2:16,3:28,4:12,5:14,6:18,7:12,8:14,9:12,10:12})
    add_sheet_header(ws, "Slide 6 – Core Sampling Outcomes")
    row = 4
    row = add_metric_table(ws, row, "Sampling Metrics", [
        ("SCU Sampling Volume Reviewed", ref(m["CS_SCU_VOL"]), "Number"),
        ("SCU Issues Identified", ref(m["CS_SCU_ISSUES"]), "Number"),
        ("SCU Pass Rate", ref(m["CS_SCU_PASS"]), "Percentage"),
        ("FLoD Sampling Volume Reviewed", ref(m["CS_FLOD_VOL"]), "Number"),
        ("FLoD Issues Identified", ref(m["CS_FLOD_ISSUES"]), "Number"),
        ("FLoD Pass Rate", ref(m["CS_FLOD_PASS"]), "Percentage"),
    ])
    row += 1
    row = add_output_table(ws, row, "Key Findings",
                           ["Sampling Type", "Theme", "Finding", "Severity", "Owner", "Action", "Due Date", "Status"],
                           4, m["CS_TABLE_START"], 8,
                           widths=[14,16,28,12,14,18,12,14],
                           col_formats={7: 'DD-MMM-YYYY'})
    row += 1
    add_section_band(ws, row, "Commentary")
    merge_write(ws, f"A{row+1}:J{row+2}", ref(m["CS_COMMENTARY"]), fill=fill_note, font=font_body, align=align_left)
 
def build_slide_7(wb, m):
    ws = wb.create_sheet("7_Conduct_Risk")
    configure_sheet(ws, widths={1:14,2:14,3:28,4:14,5:14,6:12,7:12,8:24,9:12,10:12})
    add_sheet_header(ws, "Slide 7 – Conduct Risk Measures / Dashboard")
    row = 4
    row = add_metric_table(ws, row, "Dashboard Metrics", [
        ("Manager Observations", ref(m["CR_MANAGER_OBS"]), "Number"),
        ("Customer Journey Reviews", ref(m["CR_CJR"]), "Number"),
        ("Enhanced Care Needs", ref(m["CR_ECN"]), "Number"),
        ("Significant Conduct / Reputational Risk Cases", ref(m["CR_SIG_CASES"]), "Number"),
    ])
    row += 1
    row = add_output_table(ws, row, "Key Cases / Themes",
                           ["Case ID", "Risk Type", "Description", "Status", "Owner", "Site", "Date", "Comments"],
                           3, m["CR_TABLE_START"], 8,
                           widths=[12,14,28,14,14,12,12,24],
                           col_formats={7: 'DD-MMM-YYYY'})
    row += 1
    add_section_band(ws, row, "Commentary")
    merge_write(ws, f"A{row+1}:J{row+2}", ref(m["CR_COMMENTARY"]), fill=fill_note, font=font_body, align=align_left)
 
def build_slide_8(wb, m):
    ws = wb.create_sheet("8_Conflicts_Interest")
    configure_sheet(ws, widths={1:34,2:14,3:14,4:14,5:16,6:28,7:12,8:12,9:12,10:12})
    add_sheet_header(ws, "Slide 8 – Conflicts of Interest")
    row = 4
    add_section_band(ws, row, "Gifts & Hospitality / ABC / Panel Firms")
    hdr = row + 1
    headers = ["Metric", "Month 1", "Month 2", "Month 3", "Quarter Total", "Notes"]
    widths = [34,14,14,14,16,28]
    for idx, (header, width) in enumerate(zip(headers, widths), start=1):
        c = ws.cell(hdr, idx, header)
        style(c, fill=fill_sub, font=font_sub, align=align_center)
        ws.column_dimensions[get_column_letter(idx)].width = width
    ws["B5"] = '=INPUT_TEAM_LEADER!F1'
    ws["C5"] = '=INPUT_TEAM_LEADER!H1'
    ws["D5"] = '=INPUT_TEAM_LEADER!J1'
    style(ws["B5"], fill=fill_sub, font=font_sub, align=align_center)
    style(ws["C5"], fill=fill_sub, font=font_sub, align=align_center)
    style(ws["D5"], fill=fill_sub, font=font_sub, align=align_center)
    metrics = [
        "Gifts & Hospitality – Amount",
        "Gifts & Hospitality – Count",
        "ABC Activity – Count",
        "Panel Firm Engagements – Count",
        "Breaches / Issues – Count",
    ]
    for idx, metric in enumerate(metrics):
        r = hdr + 1 + idx
        ws.cell(r, 1, metric)
        style(ws.cell(r, 1), fill=fill_label, font=font_body, align=align_left)
        # source input table columns: A metric B/C/D months E total F notes
        for out_col, in_col in zip([2,3,4,5,6], [2,3,4,5,6]):
            src = f"{get_column_letter(in_col)}{m['COI_MONTHLY_START'] + idx}"
            cell = ws.cell(r, out_col, f"='INPUT_TEAM_LEADER'!{src}")
            fmt = None
            if out_col in (2,3,4,5) and idx == 0:
                fmt = '$#,##0;[Red]($#,##0);-'
            elif out_col == 5 and idx > 0:
                fmt = '#,##0;[Red](#,##0);-'
            style(cell, fill=fill_note if out_col != 5 else fill_metric, font=font_body if out_col != 5 else font_metric, align=align_center if out_col != 6 else align_left, numfmt=fmt)
        set_row(ws, r, 24)
    row = hdr + 7
    add_section_band(ws, row, "Summary Inputs")
    merge_write(ws, f"A{row+1}:J{row+2}", ref(m["COI_SUMMARY"]), fill=fill_note, font=font_body, align=align_left)
    row += 4
    add_section_band(ws, row, "Commentary")
    merge_write(ws, f"A{row+1}:J{row+2}", ref(m["COI_COMMENTARY"]), fill=fill_note, font=font_body, align=align_left)
    row += 4
    add_section_band(ws, row, "Reporting Guidance")
    merge_write(ws, f"A{row+1}:J{row+2}", '="Use Gifts & Hospitality for hospitality/gifts spend and counts, ABC Activity for anti-bribery/corruption related activity counts, Panel Firm Engagementments for instruction/activity counts, and Breaches/Issues for confirmed or open conflicts-related issues."', fill=fill_note, font=font_note, align=align_left)
 
def build_slide_9(wb, m):
    ws = wb.create_sheet("9_Credit_Risk")
    configure_sheet(ws, widths={1:12,2:14,3:14,4:18,5:14,6:12,7:12,8:24,9:12,10:12})
    add_sheet_header(ws, "Slide 9 – Credit Risk Performance")
    row = 4
    row = add_metric_table(ws, row, "Performance Measures", [
        ("Total Full Responsibility Cases", ref(m["CRP_TOTAL_CASES"]), "Number"),
        ("Overdue Cases", ref(m["CRP_OVERDUE"]), "Number"),
        ("Resubmissions", ref(m["CRP_RESUB"]), "Number"),
        ("Average Resolution Time (Days)", ref(m["CRP_AVG_DAYS"]), "Number"),
    ])
    row += 1
    row = add_output_table(ws, row, "Detail",
                           ["Case ID", "Status", "Days Overdue", "Action", "Owner", "Date", "Trend", "Comments"],
                           4, m["CRP_TABLE_START"], 8,
                           widths=[12,14,14,18,14,12,12,24],
                           col_formats={6: 'DD-MMM-YYYY'})
    row += 1
    add_section_band(ws, row, "Commentary")
    merge_write(ws, f"A{row+1}:J{row+2}", ref(m["CRP_COMMENTARY"]), fill=fill_note, font=font_body, align=align_left)
 
def build_slide_10(wb, m):
    ws = wb.create_sheet("10_Third_Party")
    configure_sheet(ws, widths={1:16,2:22,3:12,4:16,5:14,6:18,7:12,8:24,9:12,10:12})
    add_sheet_header(ws, "Slide 10 – Third Party Providers")
    add_output_table(ws, 4, "Provider Performance",
                     ["Provider Type", "Provider Name", "Volume", "Performance Rating", "Cost", "Issues", "Trend", "Comments"],
                     5, m["TPP_TABLE_START"], 8,
                     widths=[16,22,12,16,14,18,12,24],
                     col_formats={5: '$#,##0;[Red]($#,##0);-'})
 
def build_slide_11(wb, m):
    ws = wb.create_sheet("11_Lessons_Learned")
    configure_sheet(ws, widths={1:20,2:18,3:18,4:28,5:16,6:14,7:18,8:28,9:14,10:14})
    add_sheet_header(ws, "Slide 11 – Lessons Learned")
    row = 4
 
    row = add_output_table(ws, row, "Case Summary / Engagement Activities",
                           ["Case / Borrower", "Exposure Summary", "Period Covered", "Engagement Summary", "Case Status", "Notes", "", ""],
                           3, m["LL_CASE_SUMMARY_START"], 8,
                           widths=[20,18,16,34,16,20,2,2])
 
    row += 1
    row = add_output_table(ws, row, "Themes and Issues Arising",
                           ["Case / Borrower", "Category", "Theme / Issue", "Implications / Actions Taken", "Raised in Helios?", "UAR Raised?", "Notes", ""],
                           8, m["LL_THEMES_START"], 8,
                           widths=[20,18,28,32,16,14,22,2])
 
    row += 1
    row = add_output_table(ws, row, "Appendix / Individual Case Assessment | Header and Limits",
                           ["Case / Borrower", "Date of Report", "Prepared By", "Division/Country", "Customer Mastergroup", "Cat A Limits USDm", "Cat B Limits USDm", "Settlement Limits USDm", "Total Limits USDm"],
                           3, m["LL_APPENDIX_META_START"], 9,
                           widths=[18,14,16,18,24,14,14,18,14],
                           col_formats={2: 'DD-MMM-YYYY', 6: '#,##0.0', 7: '#,##0.0', 8: '#,##0.0', 9: '#,##0.0'})
 
    row += 1
    row = add_output_table(ws, row, "Appendix / Individual Case Assessment | Risk and Context",
                           ["Case / Borrower", "Head Office Domicile", "Security Held", "Other Borrowing Relationships", "Current CRR / History", "WWM Status", "LMU Involvement", "CROL? / Helios / Fraud Summary"],
                           3, m["LL_APPENDIX_RISK_START"], 8,
                           widths=[18,18,24,24,18,16,18,28])
 
    row += 1
    add_output_table(ws, row, "Appendix / Individual Case Assessment | Narrative Blocks",
                     ["Case / Borrower", "Customer Business Profile", "Nature of HSBC Relationship", "Key Facility / Documentation Issues", "Overview / Timeline", "What Went Wrong / Why", "How To Prevent Recurrence", "Additional Recommendations"],
                     3, m["LL_APPENDIX_NARR_START"], 8,
                     widths=[18,28,28,26,34,28,30,24])
 
# -----------------------------
# Build workbook
# -----------------------------
def build_workbook():
    wb = Workbook()
    wb.remove(wb.active)
    input_ws, mapping = build_input_sheet(wb)
    build_slide_1(wb, mapping)
    build_slide_2(wb, mapping)
    build_slide_3(wb, mapping)
    build_slide_4(wb, mapping)
    build_slide_5(wb, mapping)
    build_slide_6(wb, mapping)
    build_slide_7(wb, mapping)
    build_slide_8(wb, mapping)
    build_slide_9(wb, mapping)
    build_slide_10(wb, mapping)
    build_slide_11(wb, mapping)
 
    # Put input first, then slide tabs
    desired_order = [
        "INPUT_TEAM_LEADER",
        "1_Helios_Controls",
        "2_Issues_Actions",
        "3_Service_Failures",
        "4_Operational_Risk",
        "5_Financial_Crime",
        "6_Core_Sampling",
        "7_Conduct_Risk",
        "8_Conflicts_Interest",
        "9_Credit_Risk",
        "10_Third_Party",
        "11_Lessons_Learned",
    ]
    wb._sheets = [wb[name] for name in desired_order]
 
    wb.save(OUTPUT_FILE)
    print(f"Workbook created: {OUTPUT_FILE}")
 
if __name__ == "__main__":
    build_workbook()
