from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill, Border, Side, Alignment

# =========================================================
# File
# =========================================================
output_file = "tables for Manco.xlsx"

# =========================================================
# Colors
# =========================================================
RED = "DB0011"
BLACK = "000000"
DARK_GREY = "4A4F55"
LIGHT_GREY = "F4F5F7"
WHITE = "FFFFFF"

# =========================================================
# Workbook
# =========================================================
wb = Workbook()
wb.remove(wb.active)

# =========================================================
# Styles
# =========================================================
header_fill = PatternFill("solid", fgColor=RED)
subheader_fill = PatternFill("solid", fgColor=DARK_GREY)
alt_fill = PatternFill("solid", fgColor=LIGHT_GREY)

header_font = Font(color=WHITE, bold=True, size=12)
subheader_font = Font(color=WHITE, bold=True, size=10)
body_font = Font(size=10)

align_center = Alignment(horizontal="center", vertical="center", wrap_text=True)
align_left = Alignment(horizontal="left", vertical="top", wrap_text=True)

thin = Side(style="thin", color="CCCCCC")
border = Border(left=thin, right=thin, top=thin, bottom=thin)

def style(cell, fill=None, font=None, align=None):
    if fill: cell.fill = fill
    if font: cell.font = font
    if align: cell.alignment = align
    cell.border = border

def setup_sheet(ws):
    ws.column_dimensions["A"].width = 110
    ws.sheet_view.showGridLines = False

# =========================================================
# Slide 16 — KEEP ORIGINAL CONTENT (STRUCTURED ONLY)
# =========================================================
ws16 = wb.create_sheet("Slide 16")
setup_sheet(ws16)

ws16["A1"] = "Slide 16 – Issue Summary (WACC)"
style(ws16["A1"], header_fill, header_font, align_center)

content_16 = [
    "CR identified the absence of a standardized approach for calculation of the weighted average cost of capital (WACC) when determining the EV of non-accrual borrowers with negative equity.",
    
    "For two sampled borrowers (YS Garments LLC and WHCG Bidco LLC), the EV model generated WACC values that did not accurately reflect the true cost of financing of the borrowers.",
    
    "SCU acknowledged this deficiency and highlighted other shortcomings in the EV model, including difficulty in finding appropriate comparables for distressed companies and variances in beta and multiples.",
    
    "To address these model deficiencies, SCU recommended a standardized approach for WACC at the greater of 17.5% or the model generated WACC, subject to final determination by SCU for all EV dependent borrowers.",
    
    "Ultimately, SCU will continue to exercise expert judgment to determine the reserves for these borrowers."
]

row = 3
for i, text in enumerate(content_16):
    fill = alt_fill if i % 2 else None
    ws16[f"A{row}"] = text
    style(ws16[f"A{row}"], fill, body_font, align_left)
    ws16.row_dimensions[row].height = 55
    row += 1

# =========================================================
# Slide 18 — KEEP EXACT WORDING (STRUCTURED CLEANLY)
# =========================================================
ws18 = wb.create_sheet("Slide 18")
setup_sheet(ws18)

ws18["A1"] = "Slide 18 – Service Feedback (Nebraskaland)"
style(ws18["A1"], header_fill, header_font, align_center)

content_18 = [
    "No matters are currently directed at SCU.",
    
    "Litigation has been initiated by an SCU managed borrower (Nebraskaland) in connection with an alleged fraud on their account.",
    
    "SCU is not a party to the proceedings and is not directly involved in the matter."
]

row = 3
for i, text in enumerate(content_18):
    fill = alt_fill if i % 2 else None
    ws18[f"A{row}"] = text
    style(ws18[f"A{row}"], fill, body_font, align_left)
    ws18.row_dimensions[row].height = 55
    row += 1

# =========================================================
# Save
# =========================================================
wb.save(output_file)

print("Excel file created: tables for Manco.xlsx")
