import pandas as pd

# Create a date range from Jan 2019 to Dec 2030
dates = pd.date_range(start='2019-01-01', end='2030-12-31', freq='MS')

# Build the calendar table
calendar_df = pd.DataFrame({
    'Date': dates,
    'Year': dates.year,
    'MonthNumber': dates.month,
    'MonthName': dates.strftime('%B'),       # Full month name
    'MonthShort': dates.strftime('%b'),      # Short month name (Jan, Feb, etc.)
    'YearMonth': dates.strftime('%Y-%m'),    # YYYY-MM format (good for sorting)
    'YearMonthText': dates.strftime('%b %Y') # For slicer display (Jan 2020, etc.)
})

# Optional: sort columns by date
calendar_df = calendar_df.sort_values(by='Date').reset_index(drop=True)

# Show the result
print(calendar_df.head(15))

# Export to CSV (ready to load into Power BI)
calendar_df.to_csv('Calendar_2019_2030.csv', index=False)
