'======================================================
        ' 4. NEW rank allocation block
        '     - Rank 1: pro-rata, then
        '     - Rank 2 & 3: waterfall by row order
        '======================================================
        Dim idx() As Long
        Dim sortCount As Long
        Dim a As Long, b As Long
        Dim tmpIdx As Long
        Dim totalFV As Double
        Dim factor As Double

        For currentrank = 1 To 3

            'If no MV left for this security, nothing more to do
            If Security(order).MarketValue <= 0 Then Exit For

            '---------------------------------------
            'Build list of facilities in this rank
            '---------------------------------------
            ReDim idx(1 To m)
            sortCount = 0

            For i = 1 To m
                'Only facilities in this rank and with exposure
                If Facility(i).Rank = currentrank And Facility(i).RemainsFV > 0 Then
                    sortCount = sortCount + 1
                    idx(sortCount) = i
                End If
            Next i

            If sortCount = 0 Then
                'No facilities with this rank
                GoTo NextRank
            End If

            '---------------------------------------
            'Sort idx(1..sortCount) by row order
            '---------------------------------------
            If sortCount > 1 Then
                For a = 1 To sortCount - 1
                    For b = a + 1 To sortCount
                        If Facility(idx(b)).Weight < Facility(idx(a)).Weight Then
                            tmpIdx = idx(a)
                            idx(a) = idx(b)
                            idx(b) = tmpIdx
                        End If
                    Next b
                Next a
            End If

            '---------------------------------------
            'Total FV for this rank (after earlier
            'securities already reduced RemainsFV)
            '---------------------------------------
            totalFV = 0
            For i = 1 To sortCount
                totalFV = totalFV + Facility(idx(i)).RemainsFV
            Next i

            If totalFV <= 0 Then GoTo NextRank

            '---------------------------------------
            'Rank 1: pro-rata; Ranks 2/3: waterfall
            '---------------------------------------
            If currentrank = 1 Then
                '====== RANK 1: PRO-RATA ======
                If Security(order).MarketValue >= totalFV Then
                    'We can fully repay all rank-1 facilities
                    For i = 1 To sortCount
                        fIndex = idx(i)
                        repayFV = Facility(fIndex).RemainsFV
                        Facility(fIndex).RemainsFV = 0
                        Security(order).MarketValue = Security(order).MarketValue - repayFV
                    Next i
                Else
                    'Partial: pro-rata based on FV
                    factor = Security(order).MarketValue / totalFV
                    remainingMV = Security(order).MarketValue

                    For i = 1 To sortCount
                        fIndex = idx(i)
                        repayFV = Facility(fIndex).RemainsFV * factor

                        'defensive caps
                        If repayFV > Facility(fIndex).RemainsFV Then repayFV = Facility(fIndex).RemainsFV
                        If repayFV > remainingMV Then repayFV = remainingMV

                        Facility(fIndex).RemainsFV = Facility(fIndex).RemainsFV - repayFV
                        remainingMV = remainingMV - repayFV
                    Next i

                    Security(order).MarketValue = remainingMV
                End If

            Else
                '====== RANK 2 & 3: WATERFALL ======
                remainingMV = Security(order).MarketValue

                For i = 1 To sortCount
                    fIndex = idx(i)
                    If remainingMV <= 0 Then Exit For

                    repayFV = Facility(fIndex).RemainsFV
                    If repayFV > remainingMV Then repayFV = remainingMV

                    Facility(fIndex).RemainsFV = Facility(fIndex).RemainsFV - repayFV
                    remainingMV = remainingMV - repayFV
                Next i

                Security(order).MarketValue = remainingMV
            End If

NextRank:
        Next currentrank
