Dim rankTxt2 As String
rankTxt2 = Trim$(CStr(Cell.Offset(0, 2).Value))

If Not IsNumeric(rankTxt2) Then
    Cell.Offset(0, 8 + 0 + 3 * (scen - 1)).Value = 0
    Cell.Offset(0, 8 + 1 + 3 * (scen - 1)).Value = 0
    Cell.Offset(0, 8 + 2 + 3 * (scen - 1)).Value = 0
    Exit For
End If

If CLng(rankTxt2) < 1 Or CLng(rankTxt2) > 3 Then
    Cell.Offset(0, 8 + 0 + 3 * (scen - 1)).Value = 0
    Cell.Offset(0, 8 + 1 + 3 * (scen - 1)).Value = 0
    Cell.Offset(0, 8 + 2 + 3 * (scen - 1)).Value = 0
    Exit For
End If
